Date: 2019-05-05  18:51:34
Number: 10
HIT (6): cottage, matrix, litre, thrust, deliberately, firm
MISSED (4): uncharted, noble, eminent, resit

Date: 2019-05-05  22:20:57
Number: 10
HIT (6): withdraw, dairy, grain, technophobic, send-off, leap
MISSED (4): respectable, squint, marquis, stylish

Date: 2019-05-06  09:46:41
Number: 15
HIT (9): from scratch, thriller, beneath, lobster, plaster, institution, intensely, nostril, in place of
MISSED (6): CV, suspension, spare, promontory, philosopher, dramatic

Date: 2019-05-06  11:32:00
Number: 10
HIT (6): sum up, dye, cling, dim, farmhand, desert
MISSED (4): delicacy, aerobics, flourish, residence

Date: 2019-05-06  13:02:07
Number: 10
HIT (7): stack, pavement, escalator, roof, pride, immense, minced
MISSED (3): miserable, peril, standoff

