Date: 2019-05-05  18:49:58
Number: 15
HIT (13): prehistoric, fasten, squash, free-range, prize, sum up, pride, dormitory, cocktail, wage, drop into, dismay, fist
MISSED (2): skim, officious

Date: 2019-05-05  22:19:40
Number: 15
HIT (10): lawn, blow, stick, lodger, rot, allergic, stapler, start over, necklace, nostril
MISSED (5): tempt, casserole, belt, duty, glittering

Date: 2019-05-06  09:49:10
Number: 20
HIT (17): guinea pig, minority, as much of one, contend, gangster, pride, Asian, escalator, in advance, officious, rot, thatched, pot, sojourn, promise, lounge, invariably
MISSED (3): plunge, eminent, resistence

Date: 2019-05-06  11:30:40
Number: 15
HIT (11): overturn, minced, vivid, paw, notable, pasta, extravagant, sail, be attributed to, cell, escalator
MISSED (4): scramble, attach, desert, band

Date: 2019-05-06  13:01:17
Number: 15
HIT (12): pester, undertake, reality, authority, sink, bonus, prescription, archaeologist, CV, informant, vulnerable, cater to
MISSED (3): crane, MP, coral

Date: 2019-05-06  15:16:19
Number: 15
HIT (11): colossal, underclothes, marquis, bay, haven, promptly, fine, wander, have cause to, technophobic, as much of one
MISSED (4): fertilise, coy, hardened, canal

Date: 2019-05-06  18:14:50
Number: 15
HIT (10): embryo, delicacy, luxury, curtain, stroll, engulf, comic, fulfill, reprimand, concern
MISSED (5): conspiracy, metre, stage, homestay, state witness

Date: 2019-05-06  21:36:04
Number: 20
HIT (16): skim, fasten, tie, institution, rattle, alias, curtain, funeral, rug, residence, mafia, headlight, matrix, concrete, dismay, inanimate
MISSED (4): set out to, paradise, rash, physiological

Date: 2019-05-06  23:25:05
Number: 15
HIT (11): alias, malfunction, convey, appropriation, at stake, tank, chew, so long as, guilty, stir, legendary
MISSED (4): adversarial, draw up, fastener, advert

Date: 2019-05-07  06:54:47
Number: 20
HIT (17): dye, astronaut, lorry, consequence, dairy, deck, yard, spice, bask in, make sense of, altogether, sheet, fertilise, promptly, facet, bounce, bay
MISSED (3): poised, bubbling, in times of sth.

Date: 2019-05-07  08:22:53
Number: 15
HIT (11): boot, palm, belt, rudder, stem from, dread, stripe, cap, chilli, chemist`s, elective
MISSED (4): agreeable, paratrooper, remarkable, veranda

Date: 2019-05-07  10:37:21
Number: 15
HIT (9): rudder, cap, gangster, haven, mower, note, advert, disturb, frightful
MISSED (6): vicinity, impulse, up-end, the ebb and flow, lobe, casserole

Date: 2019-05-07  10:38:41
Number: 10
HIT (8): sure enough, none other than, alias, petrify, harness, prehistoric, eccentric, start over
MISSED (2): ransom, dedicate

Date: 2019-05-07  12:01:52
Number: 20
HIT (15): mere, allergic, lawn, vastly, executive, retreat, guestroom, peppercorn, heaven, dismay, post-credit, sum up, steward, octopus, hothead
MISSED (5): dedicate, coast, sail, envious, sacred

Date: 2019-05-07  13:11:00
Number: 20
HIT (15): a good deal of, expertise, grain, weather, canonical, roll, rudder, touchstone, heaven, diktat, GP, resit, despair, convey, arrest
MISSED (5): cartel, disown, bid, epic, metre

Date: 2019-05-07  14:59:58
Number: 20
HIT (13): go dark, pub, wage, arise, drop into, bounce, guinea, blended, cotton, prince, pave way for, prescription, cliche
MISSED (7): raid, thyme, eccentricity, scramble, account for, the ebb and flow, stunning

Date: 2019-05-08  00:11:41
Number: 15
HIT (10): roast, paradise, lid, settlement, gangster, toxic, on earth, chilli, touchstone, reprimand
MISSED (5): stage, revert to, harsh, spare, dangle

Date: 2019-05-08  11:12:33
Number: 20
HIT (16): have cause to, disturb, Easter, undertake, Mod cons, promptly, drop into, bubbling, spear, engage, very still, thrust, garlic, nostril, belt, alias
MISSED (4): lavender, lusty, torch, mortality

Date: 2019-05-08  13:12:36
Number: 20
HIT (13): intruder, can`t make it, free-range, bitter, all night long, finale, side by side, fiance, chalk, cap, elegant, delicacy, dull
MISSED (7): in times of sth., dystopian, retain, conspiracy, conscious, curtain, vinegar

Date: 2019-05-08  14:45:22
Number: 20
HIT (15): conscientious, ship, blow, sleeve, despair, cap, funeral, pavement, firm, in a sense, arise, glittering, stick, drift, hip
MISSED (5): pass, mileage, crisp, suntanned, substantial

Date: 2019-05-08  16:25:46
Number: 20
HIT (13): chromosomal, owe to, spectacle, peppercorn, paratrooper, enormous, era, dismay, genuinely, headlight, dignity, prehistoric, dull
MISSED (7): anticipate, noble, fictitious, mobster, lines, radiation, worship

Date: 2019-05-08  17:28:35
Number: 20
HIT (17): exodus, exclaim, fictitious, matrix, flour, fan, in the light of, engulf, can`t make it, filth, flight attendants, palate, expertise, ditch, windsurfer, hay, dismay
MISSED (3): orbit, overrule, nerver mind that

Date: 2019-05-08  19:34:49
Number: 20
HIT (17): all night long, bay, counselling, at stake, chances are good, possession, statistics, escalator, gangster, inventive, sure enough, ultra, snail, wed with, copper, merit, silverware
MISSED (3): poverty, amid, sacred

Date: 2019-05-08  20:37:06
Number: 20
HIT (17): remarkable, Mod cons, enjoy, ethical, communal, aerobics, deck, influence, lawn, paratrooper, repel, respectable, curtain, attach, fan, incest, a good deal of
MISSED (3): sty, nurture, make sense of

Date: 2019-05-08  22:24:40
Number: 20
HIT (14): Easter, dash, mumbling, balletic, thyme, boot, settlement, stripe, fist, pave way for, Saga, religiosity, raid, magnetize
MISSED (6): hitherto, centimeter, cross-border, institution, domestication, dinghy

Date: 2019-05-08  23:41:05
Number: 20
HIT (14): embryo, Amazon, vivid, towards evening, deliberately, conspiracy, judicial, in advance, petrol, enormous, estate, stir, rug, alias
MISSED (6): play out, rub, sacred, cannibalize, venerable, blare

Date: 2019-05-08  23:47:40
Number: 1
HIT (0): 
MISSED (1): snob

Date: 2019-05-08  23:49:58
Number: 1
HIT (1): falsehood
MISSED (0): 

Date: 2019-05-08  23:50:33
Number: 1
HIT (1): rub
MISSED (0): 

Date: 2019-05-08  23:58:34
Number: 10
HIT (7): grocer, dystopian, storey, authority, canonical, lever, windsurfer
MISSED (3): by no means, civilization, take heart

Date: 2019-05-09  08:33:15
Number: 20
HIT (19): karate, nurture, cap, sacred, emphatic, flood, comic, but for, octopus, oak, excursion, rise, mobster, beget, canvas, cliche, cabin, lay out, blended
MISSED (1): verdict

Date: 2019-05-09  11:24:48
Number: 20
HIT (13): smuggler, caravan, dump, placeholder, despair, altogether, end of the story, likewise, bitter, nostril, prescription, orbit, spiritual
MISSED (7): mortifying, grudge, notable, gratuitous, hoarder, justify, cartel

Date: 2019-05-09  13:03:53
Number: 20
HIT (19): immense, harness, lavender, sage, chromosomal, crew, unscrew, resit, sacrifice, a party of, altogether, mutilate, carry out, promise, expedition, resistence, eyelash, canvas, accumulate
MISSED (1): stylish

Date: 2019-05-09  14:46:00
Number: 20
HIT (15): heaven, Asian, obscenity, cuisine, despair, align, in case, institution, lawn, year-ago, unscrew, spear, witness, deliberately, toxic
MISSED (5): wares, gangster, sodium, band, pose

Date: 2019-05-09  15:53:24
Number: 20
HIT (18): viral, up-end, palm, windsurfer, pine, en-suite, helmet, vessel, at stake, embrace, sire, guinea pig, acquire, politician, raise, wed with, muck, offcut
MISSED (2): tissue, Thames

Date: 2019-05-09  17:19:25
Number: 20
HIT (18): placeholder, diktat, corruption, acquisition, share, offcut, lever, settlement, firm, chances are good, generous, torch, surplus, fiance, immortality, so long as, curtain, drawer
MISSED (2): spatial, verdict

Date: 2019-05-09  19:28:44
Number: 20
HIT (12): rationale, contribute to, tactical, drawer, vessel, quasi-, blind spot, CV, creep, disown, tunnel, tank
MISSED (8): embankment, be looking to, coax, outrageous, run, repulsive, high-rise, lookout

Date: 2019-05-09  21:45:15
Number: 20
HIT (18): monastery, vessel, tunnel, withdraw, reprimand, uncharted, favour, inscribe, vinegar, volume, jewellery, relative, outrageous, mower, balcony, overalls, a host of, residence
MISSED (2): coalesce, cardiovascular

Date: 2019-05-10  00:16:47
Number: 20
HIT (16): disturb, bubbling, subsidy, soya, intense, chilli, file, Asian, blended, mashed, autonomous, pint, guinea, reality, harbour, melt
MISSED (4): coy, tremble, narco, despise

Date: 2019-05-10  08:09:05
Number: 20
HIT (13): collage, senior, poverty, by no means, centimeter, sail, sojourn, hunt, homage, shares, archaeologist, filth, sneer
MISSED (7): clove, pounce, canal, sauna, submissive, seemingly, scheme

Date: 2019-05-10  11:22:21
Number: 20
HIT (18): falter, anonymous, era, substantial, tatto, faintly, merchant, state witness, warm to, naive, collage, bonus, estate, rub, crucial, heroine, pompus, paradise
MISSED (2): incentive, woo

Date: 2019-05-10  13:29:43
Number: 20
HIT (17): propel, commerce, skeleton, air-resistance, enormous, curtain, pint, pave way for, monk, totter, possession, overalls, Thames, metre, have cause to, set out to, promptly
MISSED (3): medical, aileron, celebrated

Date: 2019-05-11  18:00:54
Number: 20
HIT (16): octopus, wage, allergic, as with, vastly, carry out, awe, recluse, facet, Switzerland, marquis, scenario, align, collar, post, contribute to
MISSED (4): commitment, scramble, fancy, dinghy

Date: 2019-05-11  22:36:01
Number: 20
HIT (15): balletic, genuine, drop into, slide, to hand, sage, petrify, institution, lounge, at stake, by no means, crew, roar, grocer, rivalry
MISSED (5): duty, laureate, aristocrat, rephrase, manifest

Date: 2019-05-11  22:58:17
Number: 20
HIT (13): universal, pace, put sb. to shame, authority, corporation, monastery, Asian, spot, rally, commitment, in a sense, costume, dramatic
MISSED (7): seemingly, flight, adversarial, carry over, desperate, bounce, faint

Date: 2019-05-12  11:15:22
Number: 20
HIT (16): vehicle, revert to, compensate, ashtray, mafia, catch-up, informant, gangster, scheme, emit, chances are good, cross-border, state witness, spell, drainage, consequence
MISSED (4): praise, full-blown, propel, horn

Date: 2019-05-12  13:30:00
Number: 20
HIT (16): hazard, submissive, vessel, emit, elasticity, convention, end of the story, minced, conventional, compartment, retreat, dismay, lorry, spot, note, engage
MISSED (4): charge, physiological, retrofit, inventive

Date: 2019-05-12  23:01:36
Number: 30
HIT (21): tank, cabin, finale, set out to, intruder, ultimate, entangle, obscenity, centimeter, convey, cuisine, Pied Piper, peppercorn, tragic, pint, bargain, heating, pass, placeholder, scene, Equator
MISSED (9): discriminate, full-length, narrowly, tremble, opponent, contentious, laureate, affectionate, flavour

Date: 2019-05-13  14:01:24
Number: 30
HIT (22): punctually, be hard on sb., aerobics, set out to, MP, guinea, year-ago, squash, mashed, pamphlet, flee, crew, lantern, in times of sth., squirrel, roll back, ironic, share, follow suit, rub, advert, rally
MISSED (8): faint, scrutiny, senior, settlement, mortality, drily, attain, stand at

Date: 2019-05-13  17:10:53
Number: 30
HIT (23): plot, thatched, cater to, yard, celebrated, sojourn, stand at, roll, hundredweight, eminent, lounge, go dark, catch-up, in a sense, omnipresent, chalk, scene, epic, dash, elective, lord, withdraw, stick
MISSED (7): prerequisite, nurture, infrequent, charity, drown out, when it comes to, grudge

Date: 2019-05-13  18:36:05
Number: 30
HIT (24): Equator, flee, necklace, cottage, slide, octopus, prosecute, flash, spectacle, very still, invariably, autonomous, dash, petrify, drown out, adj.+as, tour, expertise, crude, draw up, religious, harbour, CV, ransom
MISSED (6): concern, dangle, drily, decline, instrument, fantasy

Date: 2019-05-13  19:18:25
Number: 30
HIT (22): sneer, commitment, excursion, mortality, guinea, as much of one, wage, coast, lane, Saga, smuggler, gaoler, vehicle, audiobook, settlement, corporation, mere, tragic, narco, MP, all night long, genuinely
MISSED (8): portal, denomination, on track, praise, priest, glory, worship, pale

Date: 2019-05-13  22:10:45
Number: 30
HIT (25): drop into, escalator, bay, pot, sculpture, autonomous, fantasy, giant, scheme, collision, spot, heel, accumulate, none other than, mess, undertake, scenario, audiobook, placeholder, blow, quarter, Thames, chauvinistic, settlement, crude
MISSED (5): velvet, coerce, mileage, peripheral, harsh

Date: 2019-05-13  23:09:09
Number: 30
HIT (22): fascinate, be looking to, delicacy, flour, mechanism, B&B, bounce, en-suite, reprisal, gaoler, helmet, crew, ship, trajectory, lusty, eminent, slam, pamphlet, Mod cons, marquis, fitness, precaution
MISSED (8): pacemaker, disguise, charge, domestication, elaborate, coax, evade, tempt

Date: 2019-05-14  00:34:13
Number: 30
HIT (25): excursion, litre, relative, stipulate, spice, be looking to, flood, rattle, desert, on track, prosecute, soya, disturb, Switzerland, legendary, influence, unpack, B&B, length, be hard on sb., eyelash, posh, altogether, religiosity, court
MISSED (5): suspension, repulsive, pounce, raise, cosmic

Date: 2019-05-14  07:27:27
Number: 30
HIT (23): promptly, appropriation, dramatic, gangster, put out, depression, astound, politician, squint, flour, epic, guinea, jaw, chauvinistic, obscenity, senior, glittering, philosopher, dump, accumulate, merchant, ship, direct knowledge
MISSED (7): perilously, feline, groom, compendium, tie-up, considerably, amid

Date: 2019-05-14  11:11:59
Number: 30
HIT (22): commerce, cuisine, order, affiliated, sheet, sum up, readily, avionics, Vietnamese, hundredweight, religiosity, jewellery, paratrooper, be attributed to, poverty, religious, respondent, towards evening, in advance, drown out, philosopher, roar
MISSED (8): peel, prawn, respectable, incentive, valiant, shrewd, tremble, noble

Date: 2019-05-14  13:24:00
Number: 30
HIT (21): finale, shave off, retrofit, perilously, retake, conventional, desert, philosopher, prioritize, unsympathetic, flash, spot, ban, merit, in the light of, drawer, smuggler, can`t make it, opponent, colossal, emphatic
MISSED (9): counselling, destabilized, status quo, cartel, parsimonious, elaborate, sightseeing, prawn, follow-on

Date: 2019-05-14  16:03:23
Number: 20
HIT (19): readily, gallery, alike, wonder, despair, astound, incident, falsehood, chilli, cosmic, souvenir, the ebb and flow, hold out, aerobics, reprimand, expedition, exposure, splendid, cottage
MISSED (1): facial

Date: 2019-05-15  20:59:39
Number: 30
HIT (21): settlement, put sb. to shame, vessel, flood, surreal, despise, written all over one`s face, ban, manifest, naive, biography, root out, corporation, strike down, arrest, catch-up, pale, medical, Inc., intense, incident
MISSED (9): prospectus, cascade, carry over, truant, priest, oblige, fly off course, brutal, worship

Date: 2019-05-15  22:26:18
Number: 30
HIT (28): accumulate, commerce, technophobic, faithful, but for, direct knowledge, steamship, schema, flash, ashtray, diktat, hay, costume, rub, attach, court, follow suit, sneer, fame, tie, peppercorn, cabin, commitment, prioritize, slight, precaution, B&B, epic
MISSED (2): rendition, lines

Date: 2019-05-16  00:16:46
Number: 30
HIT (21): feline, conscientious, court, competition, hitherto, fulfill, Inc., shave off, census, civilization, disembark, backlash, flight, vinegar, despair, linguistic, pupil, credentials, stripe, concrete, grocer
MISSED (9): notable, incentive, poised, mileage, conscious, sauna, incorporate, contemptuous, coax

Date: 2019-05-16  07:54:34
Number: 30
HIT (23): oblige, raise, champion, prosecute, trajectory, coalesce, promptly, depression, charity, rosemary, GP, aspiration, tank, narco, spot, hoarder, abortion, universal, sacrifice, chilli, lemonade, residence, institution
MISSED (7): sightseeing, hitchhike, lookout, marble, high-rise, wares, finale

Date: 2019-05-16  12:58:02
Number: 30
HIT (29): exodus, technophobic, blind spot, tussle, justify, chap, bid, unsympathetic, Pied Piper, fiance, luxury, put sth. on hold, side by side, fan, bury, between them, from scratch, odor, attain, stand at, chemist`s, corporation, stripe, precaution, retake, loom, celebrated, avionics, ransom
MISSED (1): cartload

Date: 2019-05-16  15:22:58
Number: 30
HIT (24): make sense, notable, sculpture, bitterly, coax, make case of, caravan, bring up, corporation, epidemiologist, melt, shares, en-suite, stripe, bounce, lodger, posh, engage, deliberately, jewellery, consequence, hip, ground, respectable
MISSED (6): privilege, casserole, portal, imminent, infiltrate, medical

Date: 2019-05-16  16:46:43
Number: 30
HIT (20): agreeable, select few, Mod cons, funeral, informant, be attributed to, sphere, incident, take on, magnetize, shave off, drainage, priest, cruise, stylish, residence, drone, semester, autonomous, genuine
MISSED (10): thyme,  CGI, principal, physiological, see off, endeavor, homestay, mineral, fancy, suspension

Date: 2019-05-17  13:40:10
Number: 30
HIT (24): collage, between them, retreat, per se, prerequisite, en-suite, conspiracy, ultimately, incentive, relative, contradictory, infidelity, sink, rattle, cling, attain, residence, retail, canvas, mobster, pamphlet, perilously, reception, astronaut
MISSED (6): truant, aileron, paramount, suntanned, ditch, flicker

Date: 2019-05-17  14:03:50
Number: 30
HIT (23): petrol, despise, respondent, flavour, knock down, perception, religiosity, chap, souvenir, sink, perilously, cocktail, monastery, slide, affiliated, but for, oblige, promise, suspicious, console, levels of, watertight, mafia
MISSED (7): setback, ridge, reassurance, promptly, substantial, fantasy, in measurable ways

Date: 2019-05-18  00:17:01
Number: 30
HIT (22): colossal, squash, at stake, readily, per se, precaution, eyelash, expedition, radiation, scrutiny, snail, paramount, squint, cell, smash, tie-up, fine, interior, reminiscent, overturn, headlight, pride
MISSED (8): laureate, coalesce, standoff, gesticulate, survivor, proponent, verdict, incumbent

Date: 2019-05-18  22:24:40
Number: 30
HIT (22): pace, ambassador, incredibly, to be had, hazard, toxic, elasticity, expedition, era, expertise, pester, cross-border, favour, peppercorn, prawn, anticipate, wary, entertainment, vehicle, numbing, autonomous, celebrated
MISSED (8): iconic, dilemma, seemingly, quasi-, venerable, aileron, setback, wretched

Date: 2019-05-18  23:23:25
Number: 30
HIT (26): haven, informant, sacred, be looking to, ransom, shares, commerce, filth, pasta, lusty, thatched, heel, appropriation, wheelbarrow, glory, ease, scheme, recluse, strike a deal, in measurable ways, fastener, promise, Paris, raise, breeder, yogurt
MISSED (4): unimaginative, gravy, wretched, brigade

Date: 2019-05-19  19:16:29
Number: 30
HIT (25): marquis, prehistoric, task sb. with sth., on earth, full-blown, rephrase, thresh, thriller, cardiovascular, bargain, dinghy, premise, mafia, smash, opponent, root out, deck, vicinity, incident, vastly, Amazon, lane, homestay, tussle, breeder
MISSED (5): fictitious, incest, flavour, Inc., requisite

Date: 2019-05-19  21:21:12
Number: 30
HIT (23): very still, lay out, reportedly, draw up, jewellery, dictation, broth, senior, caravan, exclaim, charge, corporation, vet, canvas, sty, rise to fame, fetch, levels of, shares, frugal, all night long, genuinely, none other than
MISSED (7): conveyor, coast, play out, storey, plate, announce, brigade

Date: 2019-05-20  00:18:55
Number: 30
HIT (28): severely, lobe, immense, stem from, deliberately, immortality, tempt, flee, file, mechanism, impersonate, send-off, suspicious, home in on, rot, faint, dictation, corruption, gust, intrinsic, jaw, officious, windowsill, remarkable, colossal, advert, souvenir, vinegar
MISSED (2): masculine, jettison

Date: 2019-05-20  10:06:41
Number: 30
HIT (25): lactic, rally, concrete, see off, garlic, Vietnamese, emphatic, appropriation, concern, written all over one`s face, empowerment, suspicious, eager, dull, convention, put sb. to shame, exposure, admit, cross-border, blow, disembark, pot, dump, jewellery, vicinity
MISSED (5): raise, juggernaut, mutant, vehicle, rafter

Date: 2019-05-20  13:16:53
Number: 30
HIT (26): cross-border, depression, chromosomal, truck, coy, tragic, justify, premise, ethical, executive, archaeologist, despise, promise, title, ethnicity, miserable, funeral, emphatic, ironic, flight attendants, confine, entangle, belt, dramatic, all night long, deck
MISSED (4): allowance, fantasy, viral, peel

Date: 2019-05-20  17:09:14
Number: 30
HIT (25): promptly, overland, rub, attain, hunt, grab, gallery, universal, vehicle, scenario, abortion, in advance, filth, politician, trajectory, vocal-tract, band, acrimony, disguise, soya, enjoy, rattle, celebrated, shady, coalesce
MISSED (5): unison, status quo, veranda, drown out, incumbent

Date: 2019-05-20  19:25:03
Number: 30
HIT (26): temporary, Mod cons, envious, judicial, put sth. on hold, prawn, storey, flavour, homage, see off, a party of, can`t make it, dictation, champion, fastener, roof, universal, inscribe, cater to, liner, raid, reluctant, colossal, spice, in measurable ways, hearing
MISSED (4): ornament, provision, pose, wretched

Date: 2019-05-20  20:44:50
Number: 30
HIT (25): ethnicity, sodium, odor, fellow, in case, spiritual, hazard, fan, influence, embankment, gravy, cross-border, follow suit, reprisal, deserve, drawer, melt, universal, necklace, MP, pasta, stream, spot, dramatic, talent
MISSED (5): elaborate, repulsive, cannibalize, promontory, trial

Date: 2019-05-20  22:31:38
Number: 30
HIT (26): conventional, advert, uncharted, reassurance, speak to, in advance, tramp, spear, haven, hothead, temporary, strike a deal, passer-by, fly off course, a party of, astronaut, tour, keen, exodus, likewise, petrify, undertake, pace, roof, dread, wellbeing
MISSED (4): truant, contradictory, basement, prosecute

Date: 2019-05-21  00:23:24
Number: 30
HIT (25): peripheral, de-facto, opponent, giant, mutilate, weather, oak, centimeter, roll, beneath, prerequisite, frugal, excursion, side by side, cotton, flood, bask in, sink, wardrobe, civilization, vicinity, tatto, orbit, pass, chill
MISSED (5): beget, hold out, fancy, raise, disown

Date: 2019-05-21  08:16:36
Number: 30
HIT (23): raise, petrify, bungalow, select few, mere, spot, grief, rub, spiritual, bid, truck, palate, influence, loom, full-length, plot, storey, miserable, phrase, intrinsic, state witness, full-blown, homage
MISSED (7): reprisal, mind-expanding, laureate, masculine, somehow, upscale, shot

Date: 2019-05-21  10:58:19
Number: 30
HIT (23): bungalow, Saga, pale, disembark, diplomatic, very still, yard, engulf, shot, promptly, can`t make it, fitness, weather, free-range, suspension, to varying degrees, cross-border, dangle, ease, blended, talent, wary, pioneer
MISSED (7): mineral, marble,  CGI, epilepsy, grudge, rocal, bedraggled

Date: 2019-05-21  13:33:19
Number: 30
HIT (23): awe, perilously, boot, versatile, cotton, tone down, sleeve, politician, allowance, laureate, sage, sink, conscientious, weather, luxury, dairy, celebrated, mess, ashtray, fertilise, slight, crowd-pleasing, casserole
MISSED (7): vicar, manifest, lade, juggernaut, scramble, prospectus, physiological

Date: 2019-05-21  21:00:31
Number: 30
HIT (24): home in on, macaroni, keen, lobe, intensely, clove, headlight, entertainment, cross-border, in turn, clan, acquire, title, liner, communal, steward, flee, stem from, trainee, supposed, peril, heroine, resit, laborious
MISSED (6): stringent, ultimately, hold out, harness, every once in a while, stylistic

Date: 2019-05-21  21:52:25
Number: 30
HIT (24): tempt, dress up, pacemaker, differentiate, per se, reportedly, bury, suspicious, in case, deserve, raise, magnetize, slip, figure out, pasta, laborious, Inc., put sth. on hold, mineral, despair, fasten, revere, unscrew, grease
MISSED (6): head, coral, impulse, put off, tactical, live one`s live

Date: 2019-05-21  23:20:56
Number: 30
HIT (23): synchronous, raid, porter, filth, laureate, rocal, head, electrode, overlook, dull, ambassador, dress up, stem from, supposed, in times of sth., attain, conglomerate, roar, centimeter, soya, put sth. on hold, arcade, bitter
MISSED (7): the ebb and flow, high-rise, subsidy, fountain, exempt, stringent, scramble

Date: 2019-05-22  11:29:44
Number: 30
HIT (26): spear, tremble, towards evening, authority, dinghy, exodus, vicinity, disclose, title, avionics, steamship, Equator, coalesce, intense, canonical, lantern, chemist`s, spice, minority, agreeable, drop into, rise to fame, cast, Switzerland, cruise, faint
MISSED (4): sarcastically, ransom, cascade, handout

Date: 2019-05-22  13:20:12
Number: 30
HIT (28): van, overwhelm, surreal, dignity, bubbling, CV, ornament, fetch, substantial, caffeine, intensely, engage, survive, gravy, premise, sacred, epidemiologist, prerequisite, toxic, exorbitantly, prosperous, have cause to, feline, thrifty, conspiracy, minority, privilege, conscious
MISSED (2): impulse, brigade

Date: 2019-05-22  17:00:17
Number: 30
HIT (27): synchronous, feline, chemist`s, generous, frugal, ministry, derivative, pale, sail, gel, intense, emphatic, ease, put out, flour, fictitious, mileage, survive, tone down, tussle, substantial, dictation, on earth, paradise, necklace, grab, full-blown
MISSED (3): velvet, flavour, politician

Date: 2019-05-22  18:16:27
Number: 30
HIT (27): inventive, Switzerland, vulnerable, tragic, be attributed to, souvenir, synchronous, trunk, considerably, wonder, cliche, provision, roll back, cruise, pale, mafia, dapper, flavour, stream, impersonate, perilously, disparate, deserve, stylist, squint, make it big, implant
MISSED (3): incorporate, denomination, strike down

Date: 2019-05-22  20:50:23
Number: 30
HIT (25): beneath, roll, belt, be referred to as, quarter, pub, broth, rhetorical, vocal, harness, feline, admit, launch, justify, sodium, ornament, oak, champion, overturn, conspiracy, lobster, stream, rendition, drown out, gel
MISSED (5): destabilized, poach, dietary, standoff, snob

Date: 2019-05-23  07:00:08
Number: 30
HIT (24): extravagant, suspicious, entertainment, fulfill, raise, bedraggled, lobster, towards evening, institution, gust, volume, supposed, bonus, run, differentiate, unscrew, coral, task sb. with sth., reluctant, desert, substantial, skim, oblige, giant
MISSED (6): in measurable ways, afflict, stick around, voyage, lavender, exert

Date: 2019-05-23  08:09:46
Number: 30
HIT (24): worship, subterranean, grease, bargain, deserve, dictation, hitherto, spectacle, generous, masculine, hone in on, overrule, mere, breeder, falsehood, root out, tie-up, tie, lantern, derivative, status quo, narrowly, shares, drily
MISSED (6): nuance, instrument, priest, heterogeneous, physiological, judicial

Date: 2019-05-23  10:34:23
Number: 30
HIT (26): put sth. on hold, estate, fuel, appropriation, muck, sphere, warfare, ironic, credentials, commitment, fine, up, ditch, live one`s live, hay, admit, at once, incubator, sage, dent, disembark, loophole, bind, by heart, tussle, copper
MISSED (4): sustain, illusion, lure, surgery

Date: 2019-05-23  12:55:46
Number: 30
HIT (24): woo, disembark, flavour, canvas, basement, tatto, dress up, overlook, yard, retrofit, in anticipation of, coalesce, heel, ashtray, limelight, roast, giant, flee, addition, keen, premise, astronaut, slam, trauma
MISSED (6): sheriff, poach, flicker, chief, take on, vulnerable

Date: 2019-05-23  15:04:33
Number: 30
HIT (22): acid, hundredweight, surgery, embankment, elasticity, ironic, despise, bid, license, consultancy, phrase, glittering, differentiate, surreal, unpack, census, stipulate, conglomerate, contend, eyelash, infidelity, respectable
MISSED (8): up-end, egregious, punctually, collision, prospectus, hatchery, by a landslide, aileron

Date: 2019-05-23  17:53:56
Number: 30
HIT (27): admit, despise, retrofit, epigenetics, collaborator, eccentricity, matinee, suspicious, fellow, spear, hothead, sway, bid, Switzerland, groom, delicacy, camp, disguise, mumbling, setback, caravan, rally, think tank, bitterly, sire, full-blown, concentration
MISSED (3): tantalizing, paralysed, stamp

Date: 2019-05-23  21:56:06
Number: 30
HIT (25): crop, technically, symptom, suspension, desert, contribute to, poverty, to hand, religiosity, oblige, influsion, charity, monastery, reminiscent, paradise, influence, woo, bask in, loom, sightseeing, peril, merit, minced, blind spot, sheet
MISSED (5): manifest, interior, epilepsy, ultimately, announce

Date: 2019-05-24  09:55:21
Number: 30
HIT (25): frontline, crowd-pleasing, mind-expanding, faintly, home in on, broth, attach, fraud, genetics, account for, spiritual, opponent, elasticity, crop, melt, rephrase, smuggler, cotton, ethical, carry over, mere, camp, chief, every couple of years, a host of
MISSED (5): agreeable, every once in a while, none other than, jettison, aileron

Date: 2019-05-24  20:42:41
Number: 30
HIT (23): muck, every couple of years, masculine, plunge, enjoy, amid, receptor, overturn, band, arcade, fellow, institution, prehistoric, casual, laborious, deserve, vivid, extinguish, paradise, to be had, suspension, tramp, fly off course
MISSED (7): survivor, sarcastically, plaster, fantasy, propel, drawer, brigade

Date: 2019-05-24  23:03:05
Number: 30
HIT (25): sacrifice, raise, vocal-tract, process, desert, precaution, degrading, sojourn, audition, sway, contend, magnetize, chap, intensely, considerably, sire, scramble, retrofit, phrase, survive, ethical, attach, skeleton, attain, full-length
MISSED (5): artefact, noble, arise, vow, repulsive

Date: 2019-05-26  00:01:42
Number: 30
HIT (19): paramount, laborious, mind-expanding, retrofit, attach, dictation, mortality, stylist, skim, stick, poverty, in place of, concern, odor, mess, avenger, perception, orbit, be referred to as
MISSED (11): every once in a while, in measurable ways, make no effort, pose, metre, incredibly, notably, announce, stroll, verdict, exorbitantly

Date: 2019-05-26  00:40:46
Number: 30
HIT (19): rendition, legacy, epigenetics, gallery, written all over one`s face, tantalizing, exposure, head, in anticipation of, heterogeneous, commission, pyramid, styling, cathedral, pacemaker, comic, instrument, rivalry, fine
MISSED (11): call for, perk, grudge, hardened, flicker, fountain, persevere, as a whole, poach, prospectus, wares

Date: 2019-05-26  22:47:15
Number: 30
HIT (23): bargain, laureate, lines, quasi-, procrastinate, finale, innovation, guestroom, decline, elasticity, state-run, en-suite, head, tie-up, length, genuine, scrutiny, cocktail, warm to, liner, charity, groom, shot
MISSED (7): victim, imprison, city-state, parsimonious, praise, a touch of, fountain

Date: 2019-05-27  09:59:36
Number: 30
HIT (23): specimen, cliche, hoodie, Pied Piper, lusty, paramount, bargain, shave off, arise, resistence, anticipate, anonymous, implant, unsympathetic, celebrated, frontline, prosecute, clan, volume, wretched, process, amusement, squint
MISSED (7): high-rise, coax, on track, affectionate, fountain, trial, dedicate

Date: 2019-05-27  13:40:58
Number: 30
HIT (24): hothead, immense, clan, make sense of, basement, arcade, unimaginative, astound, see off, synchronous, tussle, gravy, the buck stops with sb., adversarial, lemonade, conspiracy, glut, soya, semester, Soeul, considerably, unpack, retail, naive
MISSED (6): unison, identity, truant, bulwark, horn, contemptuous

Date: 2019-05-27  15:04:02
Number: 30
HIT (24): light, census, palate, sojourn, approval, agent, be hooked on, speak to, cocktail, reportedly, electrode, vet, turn, eager, garlic, underclothes, flight, unsympathetic, get on`s hand dirty, contend, conglomerate, heterogeneous, frightful, frugal
MISSED (6): blazer, hobble, vow, fertilise, brow, resit

Date: 2019-05-27  17:04:29
Number: 30
HIT (24): bring up, sacred, vinegar, stand at, spell, comic, obscenity, feline, confine, stroll, toxic, sustain, astound, spiritual, pay the price, stir, fine, in the light of, promptly, mortality, home in on, accommodation, specimen, elaborate
MISSED (6): send-off, crane, by no means, persist, ambivalent, scoop

Date: 2019-05-27  18:47:20
Number: 30
HIT (26): philandering, overrule, plant, deserve, merit, every couple of years, anonymous, process, arcade, eminent, head, legendary, synchronous, champion, upscale, inanimate, a touch of, raid, advisory, alleged, avenger, crucial, as much of one, fastener, provision, confine
MISSED (4): gel, stunning, wing, preference

Date: 2019-05-27  21:43:50
Number: 30
HIT (24): consultancy, plate, eccentricity, dystopian, carry out, be expected to, produce, philandering, civilization, affiliated, turn, draw up, heating, Saga, put out, sail, propel, medical, Egyptian, empowerment, heritage, see off, tempt, bind
MISSED (6): exert, libel, desperate, woo, juggernaut, imminent

Date: 2019-05-28  11:03:05
Number: 30
HIT (26): sauna, generous, dangle, exorbitantly, farmhand, masculine, rafter, mashed, balcony, commission, tempting, sheet, make it big, miserable, go dark, thereof, immortal, break, campaign, reluctant, lorry, mummy, temporary, frightful, carry out, laureate
MISSED (4): a party of, endeavor, sheriff, as far as

Date: 2019-05-28  13:04:21
Number: 30
HIT (23): heroine, file, groom, consequence, prehistoric, stack, combat, severely, heating, drainage, karate, civilization, tone down, spot, reportedly, state-run, carry over, heritage, melt, Platonic, exempt, rug, crude
MISSED (7): amount to, accountable, ultimate, roll out, evade, valiant, persevere

Date: 2019-05-28  14:51:05
Number: 30
HIT (23): be looking to, guilty, wannabe, blithely, morning-after pill, oddly, ornament, infusion, coalesce, live one`s live, in times of sth., win over, vice, stamp, thereof, surgeon, consultancy, windowsill, vehicle, grease, craze, frightful, sweeping
MISSED (7): submissive, of all time, velvet, rosemary, propel, hold out, backlash

Date: 2019-05-28  21:45:32
Number: 30
HIT (20): if nothing else, the ebb and flow, wannabe, tank, cartload, bill, as much of one, fall to pieces, jaw, exposure, fastener, charge, dietary, miserable, mind-expanding, promptly, sail, procrastinate, tie-up, sustain
MISSED (10): assail, canonical, peel, Egyptian, paralysed, reassurance, as far as, valiant, juggernaut, impulse

Date: 2019-05-28  23:19:54
Number: 30
HIT (23): reprisal, crisp, communal, fascinate, likewise, tray, immense, preference, retail, judicial, get one`s hand dirty, cotton, exorbitantly, anchor, standoff, overwhelm, ornament, scenario, glut, dietary, worship, lavender, bonus
MISSED (7): downside, brigade, aspiration, ultimate, poach, retain, mime

