Date: 2019-05-05  18:51:34
Number: 10
HIT (6): cottage, matrix, litre, thrust, deliberately, firm
MISSED (4): uncharted, noble, eminent, resit

Date: 2019-05-05  22:20:57
Number: 10
HIT (6): withdraw, dairy, grain, technophobic, send-off, leap
MISSED (4): respectable, squint, marquis, stylish

Date: 2019-05-06  09:46:41
Number: 15
HIT (9): from scratch, thriller, beneath, lobster, plaster, institution, intensely, nostril, in place of
MISSED (6): CV, suspension, spare, promontory, philosopher, dramatic

Date: 2019-05-06  11:32:00
Number: 10
HIT (6): sum up, dye, cling, dim, farmhand, desert
MISSED (4): delicacy, aerobics, flourish, residence

Date: 2019-05-06  13:02:07
Number: 10
HIT (7): stack, pavement, escalator, roof, pride, immense, minced
MISSED (3): miserable, peril, standoff

Date: 2019-05-06  15:17:44
Number: 10
HIT (6): envious, metal, go public, sure enough, invariably, mortality
MISSED (4): prince, mumbling, wander, pompus

Date: 2019-05-06  18:15:54
Number: 10
HIT (6): sculpture, bay, roof, stapler, posh, yogurt
MISSED (4): commitment, stem cells, strike down, incest

Date: 2019-05-06  21:39:08
Number: 15
HIT (6): eccentric, cottage, entertainment, balletic, faint, pass
MISSED (9): narco, sauna, magnetize, be referred to, clove, ease, competition, end of the story, miserable

Date: 2019-05-06  23:26:24
Number: 10
HIT (5): executive, spell, downside, reception, clove
MISSED (5): catch-up, monastery, impulse, magnetize, a good deal of

Date: 2019-05-07  06:57:02
Number: 15
HIT (7): overturn, disown, catch-up, draw up, depression, trajectory, embrace
MISSED (8): band, Switzerland, overland, respectable, filth, substantial, adversarial, pose

Date: 2019-05-07  08:24:14
Number: 10
HIT (3): conventional, retreat, merchant
MISSED (7): despise, gaoler, harness, numbing, slide, influence, disembark

Date: 2019-05-07  12:03:57
Number: 15
HIT (13): invariably, mower, envious, free-range, elegant, break out, fertilise, sire, severely, grain, pot, pavement, curtain
MISSED (2): surgery, prehistoric

Date: 2019-05-07  13:13:09
Number: 15
HIT (7): petrol, retail, envious, lorry, lane, sage, thriller
MISSED (8): Soeul, disembark, stroll, ambivalent, air-resistance, emphatic, vicar, mind-expanding

Date: 2019-05-07  15:02:24
Number: 15
HIT (8): lounge, embrace, thrifty, stapler, levels of, eccentric, pave way for, roof
MISSED (7): unscrew, vinegar, perilously, medical, reassurance, privilege, eminent

Date: 2019-05-08  00:12:42
Number: 10
HIT (7): epic, sustain, lawn, root out, fit, expedition, charity
MISSED (3): guestroom, accommodation, grief

Date: 2019-05-08  11:14:10
Number: 15
HIT (6): skim, CV, cruise, do-over, unscrew, grain
MISSED (9): carry out, raise, porter, voyage, at stake, bonus, respectable, follow-on, raise

Date: 2019-05-08  13:15:01
Number: 15
HIT (7): Asian, till, allergic, necklace, epic, scramble, hunt
MISSED (8): raise, cast, contradictory, adversarial, Switzerland, offcut, palate, grease

Date: 2019-05-08  14:47:56
Number: 15
HIT (9): firm, boot, reception, downside, stake, monk, headlight, in style, spot
MISSED (6): band, fascinate, champion, lantern, gesticulate, outrageous

Date: 2019-05-08  16:27:28
Number: 15
HIT (8): lantern, pint, note, pot, touchstone, epic, filth, in a sense
MISSED (7): tramp, intense, Practice, falter, genuinely, steamship, manifest

Date: 2019-05-08  17:30:34
Number: 15
HIT (8): matrix, marvel, informant, collision, posh, impulse, fastener, windsurfer
MISSED (7): institution, falsehood, flourish, sojourn, on top of, squirrel, elaborate

Date: 2019-05-08  19:36:55
Number: 15
HIT (10): agent, spice, lane, champion, skim, harbour, fellow, have cause to, tin, finale
MISSED (5): valiant, aristocrat, acquire, conceal, a good deal of

Date: 2019-05-08  20:38:48
Number: 15
HIT (8): farmhand, immortal, dread, caravan, raid, pace, engulf, linguistic
MISSED (7): priest, notable, emphatic, keen, settlement, woo, plunge

Date: 2019-05-08  22:26:42
Number: 15
HIT (8): defer, cottage, de-facto, start over, tunnel, rafter, harness, lobe
MISSED (7): dash, sojourn, ultra, ransom, perilously, substantial, influence

Date: 2019-05-08  23:42:35
Number: 15
HIT (11): share, touchstone, rattle, wage, fasten, bargain, thrust, liner, minced, luxury, desert
MISSED (4): illusion, matinee, when it comes to, perception

Date: 2019-05-09  08:34:57
Number: 15
HIT (9): inanimate, heroine, statistics, reprimand, spell, bonus, blended, squash, owe to
MISSED (6): ditch, gaze, drainage, orbit, shot, nerver mind that

Date: 2019-05-09  11:31:28
Number: 15
HIT (10): resit, desert, chew, marquis, retreat, limelight, witness, octopus, underclothes, malfunction
MISSED (5): intrinsic, tremble, maneuver, entangle, Switzerland

Date: 2019-05-09  13:07:38
Number: 15
HIT (11): mobster, commission, immortality, sculpture, thrust, pint, wed with, shady, disclose, so long as, raid
MISSED (4): per se, fictitious, exodus, in times of sth.

Date: 2019-05-09  14:48:06
Number: 15
HIT (6): lounge, mower, delicacy, heating, slam, acquisition
MISSED (9): amid, corruption, steward, comic, advisory, homage, archaeologist, high-rise, wheelbarrow

Date: 2019-05-09  15:55:46
Number: 15
HIT (8): gust, squint, grain, wellbeing, toxic, lines, eccentric, sure enough
MISSED (7): make case of, mind-expanding, souvenir, chauvinistic, account for, scenario, remarkable

Date: 2019-05-09  17:20:50
Number: 15
HIT (7): helmet, alias, sty, ship, bitter, shady, sodium
MISSED (8): set out to, premise, genuine, flash, vicinity, take root, guilty, roar

Date: 2019-05-09  19:31:23
Number: 15
HIT (9): roll, end of the story, limelight, depression, rudder, eccentric, immortality, lodger, elective
MISSED (6): by a landslide, epidemiologist, blare, inscribe, Switzerland, mutilate

Date: 2019-05-09  21:47:28
Number: 15
HIT (11): tie, embrace, peril, arise, be expected to, sum up, trajectory, collage, cuisine, at stake, sculpture
MISSED (4): per se, eyelash, steamship, pompus

Date: 2019-05-10  00:19:03
Number: 15
HIT (5): length, crisp, reality, metal, spot
MISSED (10): prosperous, retrofit, a party of, flourish, sacrifice, afflict, follow suit, vehicle, coerce, Ukraine

Date: 2019-05-10  08:10:54
Number: 15
HIT (9): dismay, Paris, in style, hundredweight, sure enough, prince, tremble, windsurfer, senior
MISSED (6): wage, universal, disregard, plunge, manifest, ashtray

Date: 2019-05-10  11:24:17
Number: 15
HIT (10): anonymous, Paris, scene, uncharted, pave way for, agent, engage, engulf, giant, direct knowledge
MISSED (5): spiritual, lid, outcry, falsehood, scrutiny

Date: 2019-05-10  13:31:36
Number: 15
HIT (11): cast, end of the story, porter, amid, contend, weather, notable, dread, dweller, revert to, share
MISSED (4): unpack, drop into, rally, parsimonious

Date: 2019-05-11  18:02:50
Number: 15
HIT (12): disclose, relative, senior, mower, malfunction, litre, numbing, rug, surreal, live one`s live, hothead, withdraw
MISSED (3): scheme, flee, slight

Date: 2019-05-11  22:38:04
Number: 15
HIT (6): buffer, spot, pupil, Amazon, Easter, ethical
MISSED (9): coast, invariably, watertight, prerequisite, religiosity, exert,  CGI, surgeon, knock down

Date: 2019-05-11  23:00:35
Number: 15
HIT (7): in style, merit, schema, helmet, narco, numbing, roast
MISSED (8): frightful, entangle, souvenir, impulse, post-credit, slip, vulnerable, dash

Date: 2019-05-12  11:17:27
Number: 15
HIT (10): a good deal of, balcony, merchant, sodium, but for, dye, share, relative, tramp, entertainment
MISSED (5): full-length, dinghy, put off, avionics, unpack

Date: 2019-05-12  13:31:59
Number: 15
HIT (5): statistics, embryo, dinghy, dairy, post
MISSED (10): city-state, guilty, per se, reportedly, turn, semester, charge, extraordinary, counselling, arrest

Date: 2019-05-12  23:24:05
Number: 15
HIT (10): altogether, tatto, GP, Equator, lines, exclaim, sheet, palm, paramount, sacred
MISSED (5): persistent, astronaut, overturn, contend, reprisal

Date: 2019-05-13  14:04:03
Number: 20
HIT (12): merchant, arrest, falsehood, emphatic, wed with, snail, in style, wage, roll back, enjoy, compartment, stream
MISSED (8): stick around, grief, ambivalent, carry over, juggernaut, fountain, disguise, respondent

Date: 2019-05-13  17:13:15
Number: 20
HIT (11): allergic, phrase, slide, advert, excursion, orbit, uncharted, narco, immortality, institution, flourish
MISSED (9): Soeul, in case, console, sustain, at once, requisite, unsympathetic, imprison, incubator

Date: 2019-05-13  18:38:38
Number: 20
HIT (12): a good deal of, mind-expanding, lobster, follow suit, simultaneously, agreeable, sleeve, prescription, emit, harbour, farmhand, withdraw
MISSED (8): reprisal, arcade, aspiration, wheelbarrow, temporary, vivid, philosopher, crane

Date: 2019-05-13  19:21:28
Number: 20
HIT (8): elective, root out, thrifty, malfunction, avenger, affiliated, ashtray, slam
MISSED (12): wander, trial, vulnerable, lid, dedicate, oblige, exodus, genuine, Platonic, sway, rah-rah, fascinate

Date: 2019-05-13  22:13:12
Number: 20
HIT (15): dismay, fraud, institution, sodium, de-facto, dignity, so long as, malfunction, lord, yogurt, severely, watertight, by heart, desert, produce
MISSED (5): biography, rosemary, thereof, afflict, at once

Date: 2019-05-13  23:11:58
Number: 20
HIT (16): dismay, possession, in place of, chalk, rationale, slide, poverty, belt, modesty, rudder, supposed, elasticity, revert to, mind-expanding, cast, temporary
MISSED (4): stylish, pragmatic, intensely, Vietnamese

Date: 2019-05-14  00:37:04
Number: 20
HIT (15): Vietnamese, dismay, vicinity, charity, mortality, drift, surreal, invariably, tie, intensely, eyelash, readily, cruise, be referred to as, mumbling
MISSED (5): scrutiny, vinegar, corruption, rise to fame, catch-up

Date: 2019-05-14  07:29:51
Number: 20
HIT (10): thriller, to hand, anticipate, roar, start over, stipulate, genuinely, yogurt, slam, arrest
MISSED (10): loom, spiritual, embankment, souvenir, campaign, conceal, falter, Soeul, head, Inc.

Date: 2019-05-14  11:14:11
Number: 20
HIT (9): silverware, direct knowledge, court, note, lord, concrete, unscrew, invariably, torch
MISSED (11): deck, coral, reluctant, medical, manifest, plank, tempt, discrepancy, crane, dietary, extinguish

Date: 2019-05-14  13:26:54
Number: 20
HIT (11): emit, contribute to, prescription, court, sleeve, direct knowledge, heaven, ultimate, state witness, snail, spot
MISSED (9): hold out, stem cells, deny, exodus, put off, canal, slip, if nothing else, intensely

Date: 2019-05-14  16:05:23
Number: 15
HIT (8): ridge, balletic, hunt, squash, funeral, clan, despise, rot
MISSED (7): astound, metal, rhetorical, Corp., consultancy, oddly, coerce

Date: 2019-05-15  21:03:00
Number: 20
HIT (13): genuinely, pride, tie, Switzerland, constitutional, hearing, immortal, spot, commerce, wellbeing, suspicious, heterosexual, heel
MISSED (7): full-blown, round out, persevere, tussle, colossal, retain, communal

Date: 2019-05-15  22:28:30
Number: 20
HIT (11): be looking to, lure, cuisine, uncharted, roast, pasta, thresh, orbit, paradise, hobble, by heart
MISSED (9): persistent, palate, convention, drone, prosecute, vinegar, somehow, coax, tank

Date: 2019-05-16  00:19:33
Number: 20
HIT (11): crew, start over, contribute to, between them, duty, bitter, end of the story, verdict, yogurt, desert, console
MISSED (9): elasticity, arcade, substantial, affectionate, cross-border, trauma, stunning, dairy, attach

Date: 2019-05-16  08:00:12
Number: 20
HIT (11): cast, side by side, MP, settlement, if nothing else, slide, ransom, trauma, sacred, scheme, grocer
MISSED (9): Vietnamese, discrepancy, unison, maneuver, rah-rah, lantern, coerce, empowerment, fantasy

Date: 2019-05-16  13:00:57
Number: 20
HIT (15): interior, persistent, commission, so long as, fiance, on track, legendary, communal, orbit, thrust, respectable, mumbling, tank, plot, technophobic
MISSED (5): unanimously, peripheral, if nothing else, ambassador, compendium

Date: 2019-05-16  15:25:26
Number: 20
HIT (10): legendary, sleeve, bargain, console, possession, pine, mechanism, disclose, a host of, shady
MISSED (10): pose, influence, in case, marvel, excursion, abundant, priest, principal, privilege, adversarial

Date: 2019-05-16  16:50:22
Number: 20
HIT (13): rendition, alike, conceal, boot, litre, do-over, vocal, sty, rather, narrowly, mutilate, fist, vastly
MISSED (7): deserve, ministry, costume, steward, guestroom, palate, mobster

Date: 2019-05-17  13:42:35
Number: 20
HIT (9): contend, commitment, pester, crop, acid, posh, skeleton, Vietnamese, post
MISSED (11): tin, coy, mileage, paratrooper, fly off course, disparate, intruder, oddly, peculiar, hitchhike, merit

Date: 2019-05-17  14:09:00
Number: 20
HIT (10): lodger, estate, tissue, incident, bounce, ashtray, orbit, stick, Paris, falter
MISSED (10): break out, disembark, mobster, poised, biography, in measurable ways, quasi-, follow-on, dictation, Thames

Date: 2019-05-18  00:19:28
Number: 20
HIT (11): B&B, in turn, stake, heaven, litre, faintly, simultaneously, collision, put out, coax, diktat
MISSED (9): full-length, dweller, guilty, resin, prosperous, artefact, fertilise, lavender, extinguish

Date: 2019-05-18  22:27:25
Number: 20
HIT (11): possession, elaborate, genuine, note, be looking to, influence, MP, rationale, mileage, biography, compartment
MISSED (9): enormous, task sb. with sth., extravagant, on top of, bury, fascinate, woo, legislator, affectionate

Date: 2019-05-18  23:26:12
Number: 20
HIT (9): vastly, cocktail, commission, hunt, confine, premise, verdict, quarter, dye
MISSED (11): perk, transplant, affectionate, hold out, surreal, splendid, chap, home in on, poach, steward, memoir

Date: 2019-05-19  19:19:58
Number: 20
HIT (12): despair, avenger, jaw, finale, emit, firm, numbing, monk, envious, intense, touchstone, affectionate
MISSED (8): suntanned, towards evening, exert, chill, dangle, status quo, astound, retrofit

Date: 2019-05-19  21:23:49
Number: 20
HIT (13): end of the story, stem cells, talent, conventional, excursion, chill, ease, smuggler, hay, in style, stake, confine, ship
MISSED (7): stipulate, artefact, favour, collaborator, hone in on, resit, by a landslide

Date: 2019-05-20  00:21:13
Number: 20
HIT (16): favour, lord, homestay, hobble, do-over, tour, tremble, hazard, cling, supposed, chap, wed with, eccentricity, year-ago, stake, era
MISSED (4): per se, stipulate, tank, harsh

Date: 2019-05-20  11:20:20
Number: 20
HIT (10): rah-rah, Vietnamese, despair, pamphlet, trauma, diplomatic, suntanned, nostril, run, overlook
MISSED (10): inanimate, suspension, band, evade, dash, as far as, unison, prosecute, ditch, overland

Date: 2019-05-20  11:23:07
Number: 20
HIT (7): awe, retail, hazard, think tank, stack, temporary, metal
MISSED (13): in measurable ways, sightseeing, judicial, grief, be hard on sb., loophole, securities, maneuver, steward, elasticity, caravan, paratrooper, ambassador

Date: 2019-05-20  13:19:30
Number: 20
HIT (10): stapler, sneer, surgeon, fulfill, ease, mime, mileage, eyelash, cast, perilously
MISSED (10): flash, vow, Soeul, call for, epigenetics, nerver mind that, shares, acquire, can`t make it, somehow

Date: 2019-05-20  17:12:30
Number: 20
HIT (9): wellbeing, impersonate, MP, simultaneously, loophole, intensely, temporary, disguise, by heart
MISSED (11): fantastic, retake, sway, unanimously, resistence, likewise, drop into, caffeine, cartload, blare, conglomerate

Date: 2019-05-20  19:27:04
Number: 20
HIT (13): viral, linguistic, dinghy, reception, ambassador, embrace, toxic, influence, helmet, hobble, plaster, trainee, in a sense
MISSED (7): transplant, competition, Practice, evade, luxury, narco, passer-by

Date: 2019-05-20  20:47:23
Number: 20
HIT (11): dweller, verdict, lookout, state witness, lord, sweeping, cabin, mumbling, genuine, numbing, make sense
MISSED (9): thyme, squirrel, valiant, groom, full-blown, colossal, stereotype, pragmatic, stalk

Date: 2019-05-20  22:33:59
Number: 20
HIT (13): eager, shot, garlic, enjoy, undertake, van, incubator, fascinate, keen, a good deal of, arrest, gust, roar
MISSED (7): pacemaker, domestication, magnetize, fall to pieces, worship, heating, to varying degrees

Date: 2019-05-21  00:27:06
Number: 20
HIT (14): stream, lodger, fetch, at large, rendition, charming, keen, hundredweight, caravan, despair, trapezoid, a host of, overland, immortal
MISSED (6): cardiovascular, valiant, philandering, air-resistance, attractant, totter

Date: 2019-05-21  08:18:56
Number: 20
HIT (10): passer-by, raise, cater to, quasi-, plot, crop, trainee, B&B, hay, loophole
MISSED (10): slip, levels of, full-blown, wretched, monastery, collision, glittering, allowance, sauna, cannibalize

Date: 2019-05-21  11:00:57
Number: 20
HIT (10): charge, blind spot, shady, file, ironic, pamphlet, snail, tramp, linguistic, numbing
MISSED (10): prosperous, macaroni, speak to, flicker, nuance, wares, embryo, make case of, libel, compensate

Date: 2019-05-21  13:35:36
Number: 20
HIT (11): awe, frugal, faithful, very still, tour, expertise, fiance, plot, pine, drift, mutant
MISSED (9): prosperous, set out to, wretched, as with, dignity, mashed, persevere, archaeologist, hitchhike

Date: 2019-05-21  21:04:52
Number: 20
HIT (13): rot, bask in, elective, agreeable, towards evening, paw, produce, but for, fulfill, audition, porter, witness, survive
MISSED (7): rash, precaution, ethical, lantern, peripheral, gadget, minority

Date: 2019-05-21  23:22:54
Number: 20
HIT (12): free-range, linguistic, Switzerland, severely, estate, torch, pass, stapler, drop into, executive, schema, process of elimination
MISSED (8): somehow, rosemary, artefact, technically, sail, truck, dramatic, wage

Date: 2019-05-22  11:32:34
Number: 20
HIT (13): arrest, naive, cater to, process of elimination, readily, worship, flight, seduce, uncharted, order, be attributed to, Switzerland, archaeologist
MISSED (7): evade, stringent, modesty, gel, discrepancy, peripheral, admit

Date: 2019-05-22  13:22:31
Number: 20
HIT (12): overturn, exempt, trauma, conceal, institution, fame, champion, officious, spell, quasi-, standoff, mortality
MISSED (8): abundant, retain, ultimate, acquisition, the ebb and flow, hoarder, regiment, casual

Date: 2019-05-22  17:02:23
Number: 20
HIT (11): staple, glittering, bask in, agreeable, lusty, facial, muck, emphatic, centimeter, vicar, a good deal of
MISSED (9): omnipresent, fly off course, ridge, frightful, dress down, make an entrance, strike a deal, drily, contempt

Date: 2019-05-22  18:18:38
Number: 20
HIT (12): bounce, band, thresh, make sense, be cited as, belly, sail, shot, raise, coast, break out, Amazon
MISSED (8): counselling, win over, versatile, turn, overrule, good-humored, vocal-tract, till

Date: 2019-05-22  20:52:57
Number: 20
HIT (12): shares, prosecute, chap, per se, flight, technically, do-over, generous, as a whole, audition, glittering, crude
MISSED (8): thyme, monastery, collaborator, ultimate, hoodie, marquis, to be had, cartel

Date: 2019-05-23  07:02:46
Number: 20
HIT (14): narrowly, rendition, reality, fame, facial, pace, full-length, win over, bury, dapper, fastener, full-blown, pester, chalk
MISSED (6): oddly, outrageous, lid, ministry, denomination, windowsill

Date: 2019-05-23  08:11:45
Number: 20
HIT (13): grease, worship, rally, breeder, plate, marquis, clan, pub, acclaim, coral, tatto, leap, bury
MISSED (7): credentials, shrewd, limelight, dramatic, tie-up, torch, ditch

Date: 2019-05-23  10:36:45
Number: 20
HIT (14): karate, glittering, officious, scramble, vulnerable, full-length, wage, fictitious, recluse, rah-rah, eccentricity, breeder, charming, delicacy
MISSED (6): tank, alter, dilemma, Egyptian, menial, stipulate

Date: 2019-05-23  12:58:08
Number: 20
HIT (12): Thames, proponent, length, crowd-pleasing, tour, tray, process of elimination, dump, dye, archaeologist, yard, institution
MISSED (8): technically, flaky, sauna, offcut, promontory, mummy, palette, embankment

Date: 2019-05-23  15:07:24
Number: 20
HIT (12): considerably, astronaut, fascinate, accumulate, avenger, exposure, year-ago, matrix, wretched, chemist`s, rephrase, sty
MISSED (8): hatchery, gaze, discrepancy, casserole, glut, specimen, every once in a while, accommodation

Date: 2019-05-23  17:56:23
Number: 20
HIT (14): mechanism, totter, tunnel, Switzerland, ease, fasten, make sense, wretched, odor, sweeping, bitterly, sacrifice, falter, limelight
MISSED (6): compendium, home in on, coalition, veranda, disparate, truant

Date: 2019-05-23  21:59:13
Number: 20
HIT (14): fan, scene, fist, clove, concern, pester, religiosity, spatial, diktat, affectionate, commitment, lemonade, stylist, surgeon
MISSED (6): likewise, en-suite, costume, guinea pig, retail, craze

Date: 2019-05-24  13:42:36
Number: 20
HIT (12): scramble, cling, side by side, religious, at once, raise, take heart, reality, sponsor, revenue, gilded, chew
MISSED (8): assail, surplus, windowsill, some way away, incredibly, denomination, recession, till

Date: 2019-05-24  20:50:43
Number: 20
HIT (11): produce, laborious, anticipate, lid, stable, rafter, flash, figure out, ransom, seemingly, spot
MISSED (9): adj.+as, cell, luxury, creep, stunning, gaoler, alongside, flaky, proponent

Date: 2019-05-24  23:05:40
Number: 20
HIT (15): tie, CV, survive, sty, chew, up-end, symptom, Paris, mortality, in turn, merit, can`t make it, flour, mobster, stake
MISSED (5): mortifying, denomination, wardrobe, revere, sacred

Date: 2019-05-26  00:05:39
Number: 20
HIT (8): chalk, notably, upscale, exposure, biography, effortless, stem cells, sightseeing
MISSED (12): thrifty, colossal, stage, universal, storied, in case, adversarial, strike down, priest, owe to, grudge, lade

Date: 2019-05-26  00:46:21
Number: 20
HIT (9): fictitious, facet, raise, chief, rather, favour, rendition, lantern, precaution
MISSED (11): wheelbarrow, be expected to, extraordinary, prioritize, craze, muckraking, get on`s hand dirty, stringent, incumbent, take root, rug

Date: 2019-05-26  22:50:00
Number: 20
HIT (13): styling, precedent, reluctant, year-ago, wannabe, be expected to, agent, persistent, revert to, dinghy, merit, dump, monk
MISSED (7): adj.+as, rocal, ground, reassurance, promontory, clove, hitchhike

Date: 2019-05-27  10:02:08
Number: 20
HIT (13): CGI, fame, draw up, post, spot, raise, standoff, pyramid, mummy, in anticipation of, Vietnamese, revert to, light
MISSED (7): somehow, trunk, crucial, aileron, imminent, disparate, gravy

Date: 2019-05-27  13:43:57
Number: 20
HIT (13): stem from, bring down, prosecute, disown, stipulate, stylistic, crop, stand at, poverty, intelligence, blind spot, originality, sire
MISSED (7): caffeine, the buck stops with sb., peripheral, break, peculiar, exert, nude

Date: 2019-05-27  15:07:39
Number: 20
HIT (8): volume, retrofit, notably, fellow, in case, vice, de-facto, morph into
MISSED (12): dramatic, bubbling, unveil, a party of, replicate, denomination, bungalow, wares, upscale, as far as, outrageous, play out

Date: 2019-05-27  17:06:50
Number: 20
HIT (12): collar, Inc., skeleton, run, watertight, concern, be cited as, agent, genuine, shaggy, break out, belly
MISSED (8): alleged, if nothing else, house, hitherto, artefact, obscenity, faintly, every once in a while

Date: 2019-05-27  18:50:57
Number: 20
HIT (8): survivor, crowd-pleasing, tempting, reportedly, high-maintenance, precedent, a host of, flee
MISSED (12): prioritize, attach, sauna, assail, storied, line, task sb. with sth., requisite, adversarial, surreal, dystopian, break

Date: 2019-05-27  21:46:33
Number: 20
HIT (11): pay the price, lecturer, promptly, standoff, influsion, Amazon, console, lantern, radiation, ethical, take on
MISSED (9): incest, pioneer, proponent, treat, manifest, backlash, mutilate, attractant, assail

Date: 2019-05-28  11:06:26
Number: 20
HIT (9): coax, wretched, intrinsic, facet, as a whole, disguise, thereof, dweller, drawer
MISSED (11): combat, on arriving in, extravagant, thyme, substantial, fuel, hone in on, till, crowd-pleasing, jettison, egregious

Date: 2019-05-28  13:06:41
Number: 20
HIT (13): compartment, seemingly, clip, bring down, receptor, retake, horn, copper, lines, retail, think tank, tramp, modesty
MISSED (7): nuance, license, trial, stage, inventive, transplant, ointment

Date: 2019-05-28  14:54:07
Number: 20
HIT (9): falter, be referred to as, elaborate, jaw, obscenity, basement, influence, drainage, rephrase
MISSED (11): dire, ambivalent, vary, order, reassurance, destabilized, mortifying, plank, city-state, casserole, veterinarian

Date: 2019-05-28  21:49:30
Number: 20
HIT (12): cast, vulnerable, hand down, pavement, cell, simultaneously, shot, de-facto, state witness, verdict, Corp., smash
MISSED (8): enormous, metre, strike down, stress, valiant, trapezoid, muck, acquisition

Date: 2019-05-28  23:23:36
Number: 20
HIT (8): go public, crisp, bonus, flight, simultaneously, heel, steamship, no wonder
MISSED (12): thereby, eminent, parsimonious, matinee, manifest, telomere, exert, architect, abuse, heterogeneous, make strides, minority

