Date: 2019-05-05  18:49:58
Number: 15
HIT (13): prehistoric, fasten, squash, free-range, prize, sum up, pride, dormitory, cocktail, wage, drop into, dismay, fist
MISSED (2): skim, officious

Date: 2019-05-05  22:19:40
Number: 15
HIT (10): lawn, blow, stick, lodger, rot, allergic, stapler, start over, necklace, nostril
MISSED (5): tempt, casserole, belt, duty, glittering

Date: 2019-05-06  09:49:10
Number: 20
HIT (17): guinea pig, minority, as much of one, contend, gangster, pride, Asian, escalator, in advance, officious, rot, thatched, pot, sojourn, promise, lounge, invariably
MISSED (3): plunge, eminent, resistence

Date: 2019-05-06  11:30:40
Number: 15
HIT (11): overturn, minced, vivid, paw, notable, pasta, extravagant, sail, be attributed to, cell, escalator
MISSED (4): scramble, attach, desert, band

Date: 2019-05-06  13:01:17
Number: 15
HIT (12): pester, undertake, reality, authority, sink, bonus, prescription, archaeologist, CV, informant, vulnerable, cater to
MISSED (3): crane, MP, coral

