state	word	pronounce	mean	hits	miss	extend
off	de-facto	/di:f@kt3u/	实际上的	5	0	NULL
on	laureate	/`lo:ri3t/	桂冠	4	4	NULL
on	Pied Piper	//	花衣魔笛手	3	0	NULL
off	in style	//	以令人印象深刻方式	5	0	NULL
on	venerable	//	令人尊敬的	0	2	NULL
off	stripe	//	类	5	0	NULL
on	Platonic	/pl3`ta:nik/	柏拉图式的	1	1	NULL
on	religious	//	宗教的	3	0	NULL
on	awe	/o:/	敬畏	4	0	NULL
on	obscenity	/3b`seniti/	淫秽	5	1	obscene, adj.
off	avenger	//	复仇者	5	0	NULL
on	Ukraine	/ju:`krein/	乌克兰	0	1	Ukrainian, adj.
off	uncharted	//	未知的 	6	1	地图上未标记
on	up-end	//	颠倒	2	2	NULL
on	status quo	//	原来的状况	1	3	NULL
on	by a landslide	//	以压倒性优势	0	3	landslide, 滑坡
off	emphatic	/im`f@tik/	明显的	7	2	NULL
off	bitter	//	苦的	5	0	NULL
on	blow	/bl3u/	吹、挫折	4	0	NULL
on	incumbent	/in`kamb3nt/	现任的	0	3	NULL
on	rally	/`r@li/	团结	5	1	NULL
on	bulwark	/`bulw3:k/	堡垒	0	1	NULL
off	champion	//	捍卫者	6	1	冠军
on	fictitious	/fik`tiSH3s/	虚构的	4	3	NULL
on	poised	/poizd/	准备就绪的	0	3	NULL
on	frontline	//	一线	2	0	on the frontline of
on	standoff	//	僵局	4	3	NULL
off	root out	//	根除	5	0	NULL
on	corruption	/k3`rapSH3n/	腐败	2	2	NULL
on	amid	/3`mid/	在...过程中	2	3	NULL
off	dismay	//	沮丧	5	0	NULL
off	slide	//	滑动的、雪崩	6	1	NULL
on	coy	/koi/	含糊的	1	3	NULL
on	reassurance	/,ri:3`SHur3ns/	安慰	1	5	消除疑虑活动的话语
on	trial	/trail/	审判、官司	0	4	试验、试验的
off	drop into	//	短暂停留	7	2	NULL
off	spell	//	一段时间	5	0	drop into ... for a spell
on	institution	//	出名的人	6	2	NULL
off	as much of one	//	也同样	5	0	NULL
on	loom	//	隐约显现	3	1	loom over, 身影无处不在
on	lusty	//	精力充沛的	4	1	NULL
on	volume	/`va:lju:m/	书、一卷	4	0	NULL
on	era	/`i3r3/	时代、年代	4	0	NULL
off	stem from	//	源自于	5	0	NULL
on	tragic	//	悲剧的	4	0	tragedy, n.
off	pester	//	纠缠	5	0	NULL
on	dread	//	惧怕	4	0	NULL
on	plaster	//	石膏	2	1	NULL
on	miserable	//	悲惨的	4	2	NULL
on	console	//	安慰	4	1	NULL
on	chances are good	//	可能性很大	3	0	NULL
on	take heart	//	振作精神	1	1	NULL
on	hobble	//	瘸着腿走	3	1	NULL
on	compensate	/`komp3nseit/	补偿	1	1	NULL
on	mumbling	//	喃喃自语	5	1	mumble, vt.
on	bring up	//	出生	2	0	NULL
off	bask in	//	沉浸在...环境中	5	0	bask, 晒太阳
on	glory	//	荣誉	1	1	NULL
on	iconic	/ai`konik/	形象的	0	1	类似商标的意思
on	drown out	//	淹没	3	2	NULL
on	tussle	//	争斗	5	1	with sb., over sth.
on	rivalry	/`raivlri/	对立、竞争	2	0	NULL
on	pompus	//	自负的	1	2	NULL
off	hothead	//	性急的人	5	0	NULL
on	dweller	//	居民	3	1	NULL
off	spice	//	香料	5	0	NULL
on	lade	//	装载	0	2	spice-laden, 装满香料的
off	cuisine	/kwi`zi:n/	烹饪、菜系	5	0	Sicuan cuisine, 川菜
on	palate	/`p@l3t/	味觉	3	3	NULL
on	communal	/k3`mju:nl/	公用的	4	1	NULL
off	chilli	//	红辣椒	5	0	NULL
off	numbing	/`naming/	令人麻木的	6	1	numb, adj.
off	peppercorn	//	胡椒子	5	0	numbing peppercorns, 花椒
on	make case of	//	支持	1	2	NULL
on	offcut	//	边角料	2	2	NULL
on	catch-up	//	追赶	4	2	NULL
off	plot	//	情节、小块土地	5	0	NULL
on	consultancy	//	咨询公司	3	1	NULL
on	warm to	//	对...越来越有兴趣	2	0	start to warm to
on	disown	/dis`3un/	与...划清界限	3	2	NULL
off	altogether	//	完全地	5	0	NULL
on	farmhand	//	农场工人	4	0	NULL
off	hay	//	干草	5	0	NULL
on	stay up	//	熬夜	0	0	NULL
on	conscientious	/,konSH`enSH3s/	认真的	3	0	NULL
on	none other than	//	不是别人正是	3	1	NULL
on	desert	//	开小差	5	1	军队中
on	regiment	/`reGim3nt/	把...编成团	0	1	NULL
on	authority	/o:`Soriti/	权威、当局	4	0	NULL
on	recluse	//	隐士	3	0	NULL
on	denomination	/di,no:mi`neiSH3n/	教派	0	6	NULL
on	minority	/mai`noriti/	少数派	3	2	marjority, 反义词
on	rocal	/r3ukl/	直言不讳的	1	2	声响大的
on	opponent	/3`p3un3nt/	对手	4	1	NULL
on	strike down	//	终结	1	4	NULL
on	abortion	//	堕胎	2	0	NULL
on	Soeul	/s3ul/	首尔	1	4	NULL
on	constitutional	//	宪法的	1	0	NULL
off	overturn	//	撤销	6	1	NULL
on	ban	//	禁令	2	0	NULL
on	deny	//	禁止	0	1	否认
on	incest	//	乱伦	1	3	NULL
on	verdict	//	裁决	4	4	NULL
off	pave way for	//	为...铺平道路	5	0	pave, 铺路
on	knock down	//	把...推倒	1	1	NULL
on	stringent	//	严苛的	0	4	NULL
on	overrule	//	否认、拒绝	2	2	NULL
off	fine	//	罚款	5	0	NULL
on	respondent	//	调查对象	2	1	NULL
on	reprisal	/ri`praizl/	报复	3	3	NULL
on	premise	/`premis/	假定、前提	5	1	NULL
off	reality	/ri`@liti/	现实	5	0	NULL
on	proponent	/pr3`p3un3nt/	支持者	1	3	NULL
on	outcry	//	强烈建议	0	1	NULL
on	vulnerable	//	易受伤害的	4	3	NULL
off	promise	/`promis/	希望、许诺	5	0	NULL
on	peril	/`per3l/	险情	3	1	NULL
on	to hand	//	在手边的	3	0	at hand
on	scramble	//	打乱	3	2	NULL
off	undertake	//	承担、保证、从事	5	0	NULL
on	beneath	/bi`ni:S/	在...之下	3	0	NULL
on	beget	/bi`get/	导致，成为父亲	1	1	begat, ed.
on	from scratch	//	白手起家	2	0	NULL
on	stem cells	//	干细胞	2	2	NULL
on	coax	/k3uks/	哄劝	3	5	NULL
on	tissue	/`tiSHu:/	组织、纸巾	1	1	NULL
on	fertilise	//	使受精	3	3	NULL
on	harness	//	控制	4	2	not hardness
on	domestication	/d3,mesti`keiSHn/	驯化	0	3	NULL
on	hitherto	/,hiZ3`tu:/	迄今为止	2	2	NULL
on	live one`s live	/i, ai/	过...的生活	3	1	NULL
off	settlement	//	解决、群居	7	2	NULL
on	cascade	//	瀑布	0	2	NULL
on	embryo	/`embri3u/	胚胎	3	1	NULL
off	ethical	/`eSik3l/	伦理的、道德的	6	1	NULL
on	nurture	/`n3:CH3/	养育、培育	1	2	NULL
on	send-off	//	送别	2	1	NULL
on	phrase	//	短语	4	0	not phase
off	sum up	//	总结	5	0	NULL
off	epic	//	史诗	6	1	NULL
on	coalesce	/,k3u3`les/	联合、合并	5	2	NULL
on	inanimate	/in`@nim3t/	无生命的	3	1	NULL
on	cosmic	/`ko:zmik/	宇宙的	1	1	NULL
on	cast	//	抛、投	1	0	NULL
on	contradictory	//	矛盾的	1	2	NULL
on	do-over	//	新的尝试	4	0	失败之后的
on	at once	//	同时、立刻	2	2	NULL
off	in a sense	//	某种意义上	5	0	NULL
on	cannibalize	/`k@nib3laiz/	竞争、蚕食	0	3	NULL
on	homage	//	崇敬	3	1	NULL
off	appropriation	/3,pr3upri`eiSHn/	挪用、滥用	5	0	NULL
off	stake	//	赌注	5	0	NULL
off	ironic	/ai`ronik/	讽刺的	5	0	NULL
on	Saga	/`sa:g3/	长篇故事	4	0	NULL
on	post-credit	//	片尾的、彩蛋	1	1	credit, 演职员表
off	commerce	/`kom3:s/	商务	5	0	NULL
off	retreat	/ri`tri:t/	撤退	5	0	NULL
off	Amazon	/`@m3z3n/	亚马逊	5	0	NULL
off	giant	//	巨大的、巨头	5	0	NULL
off	cross-border	//	跨越边境的	7	2	NULL
off	ship	//	运输	5	0	NULL
off	merchant	/`m3:CH3nt/	批发商	5	0	NULL
on	portal	/`po:tl/	门户网站	0	2	NULL
on	setback	//	挫折	1	2	NULL
off	retail	/`ri:teil/	零售	6	1	NULL
off	weather	//	经受住	5	0	NULL
off	contend	/k3n`tend/	竞争	6	1	NULL
on	go public	//	上市	2	0	NULL
on	commitment	/k3`mitment/	投入、花费	6	2	NULL
off	cater to	/`keit3/	迎合	5	0	NULL
on	Thames	/temz/	泰晤士	3	2	NULL
off	escalator	/`esk3leit3/	扶梯	5	0	NULL
on	accommodation	/3kom3deiSHn/	住宿	1	2	NULL
off	Mod cons	//	现代化家电	5	0	Modern conditions
off	allergic	/3`l3:Gik/	过敏的	5	0	NULL
off	bay	//	凸的	5	0	NULL
off	sink	//	水槽	5	0	NULL
on	heating	//	暖气	4	1	NULL
on	thatched	/S@CHt/	茅草覆盖的	3	0	NULL
off	cottage	//	村舍	5	0	NULL
off	roof	//	屋顶	5	0	NULL
on	bungalow	/bangg3l3u/	平房	2	1	NULL
off	lounge	/launG/	客厅	5	0	NULL
off	lodger	//	房客	5	0	NULL
on	dairy	/`de3ri/	奶制品	4	1	NULL
off	yogurt	//	酸奶	5	0	NULL
off	free-range	//	自由放养的	5	0	NULL
off	soya	/`soi3/	大豆	5	0	soya beans
on	pub	//	酒吧	3	0	相当于中国餐馆
on	lemonade	/lem3`neid/	柠檬水	3	0	NULL
off	pint	/paint/	品脱	5	0	西方酒的单位
off	litre	/`li:t3/	公升	5	0	crisp
on	crisp	//	薯片	3	1	通常复数
on	flavour	//	口味	4	3	NULL
on	prawn	/pro:n/	明虾	2	2	NULL
off	cocktail	//	鸡尾酒	5	0	开胃食品
on	roast	//	烤	4	0	NULL
on	vinegar	/`vinig3/	醋	4	4	NULL
off	minced	//	切碎的	5	0	mince, vt.
on	garlic	/`ga:lik/	大蒜	4	0	garlic cloves
on	clove	/kl3uv/	丁香	3	3	garlic cloves
off	sage	/seiG/	圣人、鼠尾草	5	0	NULL
on	thyme	/taim/	百里香	1	5	NULL
off	flour	//	面粉	5	0	not flower
on	mashed	/m@SHt/	捣碎的	3	1	mash, vt.
on	rosemary	//	迷迭香	1	3	NULL
on	handout	//	散发材料	0	1	NULL
off	melt	//	融化	5	0	NULL
on	stir	//	搅拌	3	0	NULL
off	blended	//	充分混合的	5	0	blend, vt.
on	broth	/broS/	肉汤	3	0	gravy
on	gravy	//	肉汁	3	2	NULL
on	casserole	/`k@s3r3ul/	有盖的	1	5	bubbling
on	bubbling	//	萌芽的	3	2	沸腾的
on	mileage	/`mailiG/	英里数	3	4	NULL
on	petrol	//	汽油	3	0	NULL
on	tank	//	水槽	6	3	NULL
off	in advance	//	事先	5	0	NULL
on	matinee	/`m@tinei/	午场	1	2	NULL
on	balcony	//	阳台	3	0	NULL
off	helmet	//	头盔	5	0	NULL
off	lawn	/lo:n/	草坪	5	0	NULL
off	mower	/m3u3/	割草机	5	0	oak
on	oak	/3uk/	橡树	3	0	NULL
on	bargain	//	廉价品	4	0	NULL
on	ornament	//	饰品	4	1	NULL
on	lavender	/`l@v3nd3/	薰衣草	2	3	NULL
on	pine	//	菠萝	3	0	NULL
on	en-suite	/on`sui:t/	套房	5	1	NULL
off	B&B	//	Bed and Breakfast	5	0	NULL
on	porter	//	服务生	3	1	NULL
on	reception	/risepSHn/	前台、接待	4	0	NULL
on	canal	/k3:`n@l/	运河	0	3	NULL
on	sightseeing	//	四处看看	2	3	NULL
on	senior	//	年长的	5	1	高级的
off	excursion	//	课外活动	6	1	NULL
off	entertainment	//	娱乐	5	0	NULL
on	advert	/`@dv3:t/	广告	5	1	NULL
on	retake	/ri`teik/	重考	3	1	exam retake
off	merit	//	优点	5	0	NULL
on	resit	//	补考	4	3	NULL
on	conveyor	/k3n`vei3/	传送机	0	1	NULL
on	belt	//	带子	5	1	安全带
on	lever	/`li:v3/	杠杆	2	0	NULL
on	lid	//	盖子	2	3	NULL
on	tin	//	罐子	1	1	NULL
off	wage	//	薪水	5	0	wages
off	filth	//	肮脏	6	1	NULL
on	muck	//	污物	4	1	NULL
on	sty	//	猪圈	5	1	NULL
on	nude	//	裸体的	0	1	NULL
off	very still	//	一直	5	0	NULL
off	rot	//	腐烂	5	0	NULL
off	Asian	/`eiSHn/	亚洲的	5	0	NULL
off	pasta	/`p@st3/	意大利面	5	0	NULL
on	mineral	//	矿物、矿物的	1	2	mineral water
on	skim	//	掠过、去除、脱脂的	5	1	skimmed milk
on	fitness	//	适应、健身	2	0	fitness center
on	sauna	/`so:n3/	桑拿	1	6	NULL
off	squash	//	挤压、回力球	5	0	NULL
off	court	/ko:t/	法院、场地	5	0	squash court
on	aerobics	/e3`r3ubiks/	有氧运动	3	1	aerobic, adj.
on	karate	/k3`ra:ti/	空手道	3	0	NULL
off	chemist`s	//	药店	5	0	NULL
off	prescription	//	处方	5	0	NULL
on	ointment	//	药膏	0	1	NULL
on	slip	//	纸片	1	3	NULL
on	GP	//	普通开业医生	3	0	General Practitioner
on	Practice	//	诊所	0	2	NULL
off	can`t make it	//	无法做...	6	1	NULL
on	homestay	//	当地居民家住	2	2	国外访问时
off	fan	//	扇子	5	0	NULL
on	haven	/`heivn/	避风港	4	0	NULL
off	heaven	/`hev3n/	天堂	5	0	NULL
on	glittering	//	闪亮的	6	2	glitter, vi., n.
off	posh	//	时髦的	5	0	NULL
off	estate	/i`steit/	不动产	5	0	NULL
off	fastener	/`fa:s3n3/	拉链	6	1	NULL
on	embankment	/im`b@nkm3nt/	路堤、堤防	2	3	NULL
on	souvenir	/,su:v3`ni3/	纪念品	4	3	NULL
off	fasten	/`fa:s3n/	固定、扣紧	5	0	NULL
on	charity	/`CH@riti/	慈善	5	1	NULL
on	till	//	抽屉	1	3	NULL
off	stapler	/steipl3/	订书机	5	0	NULL
off	tatto	/t@`t3u/	纹身	5	0	NULL
off	cotton	/`kot3n/	棉花	5	0	NULL
off	sleeve	//	袖子	5	0	NULL
on	suntanned	/san`t@nd/	晒黑的	1	3	NULL
off	note	//	纸币面额	5	0	NULL
on	residence	/rezid3ns/	居住地、住宅	5	1	hall of residence
on	dormitory	//	宿舍	1	0	NULL
off	pamphlet	//	小册子	5	0	NULL
on	centimeter	//	厘米	5	1	cm
on	sail	//	航行	6	2	sailing boat
on	palm	/pa:m/	手掌	3	0	棕榈树
off	windsurfer	//	帆板	5	0	NULL
on	van	//	厢式货车	2	0	NULL
on	cabin	//	小屋	4	0	NULL
on	veranda	/v3`r@nd3/	走廊	0	3	NULL
on	extraordinary	/ik`stro:d3nri/	非凡的、离奇的	0	2	extraordinarily
off	yard	//	码	5	0	NULL
on	paw	//	爪子	2	0	NULL
on	cling	/kling/	粘	4	0	clung, ed.
off	possession	/p3`zeSH3n/	拥有、领地	5	0	财产
on	somehow	//	以某种方式	0	5	NULL
on	disturb	//	打扰、使不安	4	0	disturbing
off	spot	//	看出、发现	5	0	NULL
off	accumulate	/3`kju:mjuleit/	积累	5	0	NULL
on	oblige	/3`blaiG/	使...感到必须	4	2	迫使、施恩于
off	hunt	//	寻找	5	0	NULL
on	vicar	//	牧师	1	2	NULL
on	raise	//	筹	5	4	提高、升起
on	torch	//	火把、手电筒	3	2	NULL
on	grocer	//	杂货店	4	0	杂货店主
on	archaeologist	/,a:ki`ol3Gist/	考古学家	5	2	NULL
on	promontory	/`prom3nt3ri/	海角	0	4	NULL
on	prosperous	/`prosp3r3s/	繁荣的	1	4	经济上的
off	enjoy	//	享有	5	0	NULL
on	civilization	/,siv3l-ai`zeiSH3n/	文明	4	1	NULL
on	storey	/`sto:ri/	楼层	3	1	NULL
on	drainage	/`dreiniG/	排水	4	1	NULL
on	worship	/`w3:SHip/	崇拜	4	4	NULL
on	sacred	/`serkrid/	宗教的、神圣的	6	4	NULL
on	hip	//	臀部	2	0	hips
on	full-length	//	拖地长的	4	3	NULL
on	collar	/`kol3/	衣领	2	0	NULL
on	sacrifice	/`s@kr3fais/	牺牲	4	1	NULL
on	privilege	/`priviliG/	好处	1	3	NULL
on	corporation	/,ko:p3`reiSH3n/	公司	3	0	NULL
on	overalls	//	工作服	2	0	NULL
on	be referred to as	//	被称为	4	1	NULL
off	fellow	//	同事、会员	5	0	NULL
off	arrest	//	逮捕	6	1	NULL
on	statistics	/st3`tistiks/	统计数字	3	0	NULL
on	reluctant	/ri`lakt3nt/	不情愿的	4	1	NULL
on	smash	//	使破碎	3	0	smash-and-grab
on	grab	//	夺取	2	0	smash-and-grab
on	arcade	/a:`keid/	拱廊的街道	4	2	两旁设商店
off	jewellery	/`Gu:3lri/	珠宝	5	0	NULL
off	necklace	/`nek-l3s/	项链	5	0	NULL
on	velvet	/`velvit/	天鹅绒	0	3	NULL
off	headlight	//	汽车前灯	5	0	NULL
on	blare	/ble3/	吼叫	0	3	NULL
off	raid	//	偷袭	6	1	NULL
on	scramble	//	爬行	1	3	NULL
on	fantastic	//	非常大的	0	1	奇异的、古怪的
off	ashtray	/`@SHtrei/	烟灰缸	6	1	NULL
on	gaze	//	凝视	0	2	NULL
on	horn	//	喇叭	1	2	NULL
on	roar	//	咆哮	5	1	NULL
on	mutilate	/`mju:tileit/	使残缺不全	3	2	mulitated, adj.
on	chew	/CHu:/	咀嚼	4	0	chew up
off	fiance	/fi`onsei/	未婚夫	5	0	NULL
off	despair	//	绝望	5	0	n., vi.
off	dismay	//	沮丧	5	0	n., vi.
off	so long as	//	只要	5	0	NULL
on	monastery	/`mon3stri/	寺院	4	3	NULL
on	pass	//	关隘	4	1	NULL
on	rash	//	轻率的	0	2	rashly
on	monk	//	和尚	4	0	NULL
on	Easter	//	复活节	3	0	NULL
on	tunnel	/`tanl/	隧道	4	0	NULL
on	wander	/`wond3/	漫步、徘徊	1	2	NULL
off	Switzerland	/`swits3l3nd/	瑞士	9	4	NULL
on	fascinate	/`f@sineit/	迷住	4	3	NULL
on	affectionate	/3`fekSHn3t/	柔情的	2	5	充满深情的
on	submissive	/s3b`misiv/	顺从的	1	2	NULL
on	feline	/`fi:lain/	猫的	5	1	NULL
on	high-rise	//	高层的	0	5	NULL
on	windowsill	//	窗栏	2	2	NULL
on	paratrooper	/`p@r3,tru:p3/	伞兵	3	3	parachute
on	squirrel	/`skwir3l/	松鼠	1	2	NULL
on	air-resistance	//	空气阻力	1	2	NULL
on	resistence	/ri`zist3ns/	阻力、反抗	2	2	resistent, adj.
off	suspicious	/s3`spiSH3s/	怀疑的	5	0	NULL
on	a good deal of	//	大量的	6	2	NULL
on	colossal	/k3`los3l/	庞大的	5	3	NULL
on	watertight	//	不漏水的	3	1	NULL
on	compartment	//	密封舱	4	0	NULL
on	flood	/flad/	充满水	4	0	NULL
on	liner	//	班船	4	0	NULL
on	voyage	/`voi-iG/	航行	0	2	NULL
on	lookout	//	瞭望员	1	2	NULL
on	collision	/k3`liR3n/	碰撞	2	0	NULL
on	narrowly	/`n@r3uli/	刚刚、勉强地	3	1	NULL
on	slight	//	轻微地	2	1	NULL
on	tremble	//	震颤	3	4	NULL
on	faint	/feint/	轻微的	3	2	NULL
on	plunge	//	投入、跳入	1	3	NULL
off	crew	//	全体船员	5	0	NULL
off	immense	/i`mens/	巨大的	5	0	NULL
on	rise	//	上升、出现	1	0	使浮出水面
on	raise	//	提高	5	2	NULL
on	arise	//	出现、上升	4	1	vi.
on	order	//	命令	2	1	NULL
on	guilty	/`gilti/	犯罪的、违法的	1	3	NULL
on	hardened	//	有经验的	0	2	NULL
off	smuggler	//	走私者	5	0	NULL
on	officious	//	爱管闲事的	4	1	NULL
on	pounce	//	抓住	0	2	NULL
on	sarcastically	/sa:`k@stikli/	讽刺地	0	2	NULL
on	exempt	//	被免除的	2	1	NULL
on	duty	//	税	1	2	NULL
on	gel	//	凝胶	2	2	NULL
off	unscrew	//	拧开	6	1	screw, 拧
off	nostril	/`nostril/	鼻孔	5	0	NULL
off	chalk	/CHo:k/	粉笔	5	0	NULL
off	cap	//	盖子	5	0	NULL
on	mess	//	混乱	3	0	NULL
off	desert	/`dez3t/	荒岛	5	0	NULL
off	paradise	//	天堂、乐土	6	1	NULL
on	wretched	/`reCHid/	可怜的	4	5	NULL
on	coral	/`kor3l/	珊瑚	2	3	NULL
on	dinghy	/`dinggi/	救生筏	5	3	NULL
off	spear	/spi3/	矛	5	0	spear-gun, 捕鱼枪
on	lobster	//	龙虾	4	0	NULL
on	genuinely	/`Genjuinli/	由衷地	5	1	NULL
on	costume	/`kostjum/	化装服	2	2	NULL
off	sheet	//	床单	5	0	NULL
on	metre	/`mi:t3/	电表	1	4	NULL
off	pace	//	一步	5	0	NULL
off	flee	//	逃走	6	1	NULL
off	slam	//	砰地关上	5	0	NULL
off	gangster	/`g@ngst3/	歹徒、强盗	6	1	NULL
off	promptly	//	准时地	5	0	NULL
on	remarkable	//	不寻常的	2	2	NULL
on	band	//	帮、团伙	3	5	NULL
on	city-state	//	城邦	0	3	NULL
on	prince	//	君主、诸侯	2	1	NULL
off	funeral	/`fju:n3r3l/	葬礼	5	0	NULL
on	dedicate	//	奉献	0	4	NULL
on	valiant	/`v@lj3nt/	英勇的	0	7	NULL
on	notable	//	著名的	3	3	NULL
off	rattle	//	咯咯作响	5	0	NULL
on	thrifty	//	节俭的	1	0	NULL
on	thrifty	//	节俭的	2	1	NULL
off	bounce	//	弹起、跳起	6	1	NULL
on	pavement	//	人行道	4	0	NULL
off	stick	//	卡住、不能动弹	5	0	stuck
on	brigade	/bri`geid/	旅，消防队	0	5	NULL
on	grease	//	润滑油	4	1	NULL
off	rub	//	摩擦	6	1	NULL
on	harsh	//	刺激的、严重的	0	3	令人不快的
on	brutal	//	残忍的	0	1	直截了当的
on	astronaut	/`@str3no:t/	宇航员	5	1	NULL
off	guinea	/`gini/	豚鼠、白老鼠	5	0	几内亚
on	guinea pig	//	实验对象	2	1	NULL
off	orbit	//	轨道	7	2	天体围绕恒星
off	celebrated	//	著名的	6	1	庆祝, vt.
on	physiological	/,fizi3`lo:Gikl/	生理学的	0	5	NULL
on	chromosomal	/,kr3um3`s3um3l/	染色体的	3	0	NULL
on	sojourn	/`s3uG3:n/	逗留、停留	5	2	NULL
on	epigenetics	/,epiG3`netiks/	表观遗传学	2	1	NULL
on	revert to	//	回到、恢复	5	1	NULL
on	telomere	/`tel3mi3/	端粒	0	1	NULL
on	fountain	/`faunt3n/	喷泉、源泉	0	5	NULL
on	radiation	/reidi`eiSHn/	辐射	2	1	NULL
on	exposure	//	接触、面临、遭受	2	0	radiation exposure
on	cardiovascular	/,ka:di3u`v@skjul3/	心血管的	1	2	cardio心脏的, vascular血管的
off	grain	//	谷物	5	0	whole grains, 全谷物
on	shave off	//	削减	4	0	shave sth. off sth.
off	mortality	/mo:`t@l3ti/	死亡率	7	2	mortal, 致命的
on	thereof	//	of that	3	1	foods or lack thereof
on	epidemiologist	/,epi,di:mi`o:l3Gist/	流行病学家	2	1	NULL
off	be attributed to	//	归因于	5	0	NULL
on	sodium	/`s3udi3m/	钠	5	1	soda苏打, ium金属元素
on	make sense	//	说得通	4	0	NULL
on	dietary	/`dai3teri/	饮食有关的	2	2	dietary habits
on	exodus	/`eks3d3s/	退出、离开	4	3	大批人的
off	firm	//	公司	5	0	NULL
on	woo	/wu:/	争取	2	4	求偶
on	break	//	假期	1	2	smog break, 雾霾假
off	bonus	//	奖金、红利	6	1	NULL
on	inventive	//	有创造性的	2	2	NULL
on	perk	//	补贴	0	2	工作享有的
on	desperate	/`desp3r3t/	令人绝望的	0	2	NULL
on	bid	//	尝试、努力	4	1	NULL
on	lure	/lu3/	引诱、诱惑	1	1	NULL
off	toxic	/`toksik/	有毒的	5	0	NULL
off	engulf	/in`galf/	吞没	5	0	en进入, gulf深渊
on	concern	/k3n`s3:n/	关心、忧虑	5	1	NULL
on	put off	//	使失去兴趣	0	3	NULL
on	retain	/ri`tein/	保持	0	4	NULL
off	expertise	//	专业知识	5	0	NULL
on	levels of	//	各种层次	3	1	NULL
on	pose	//	造成、引起	0	5	NULL
on	on top of	//	除了	0	2	NULL
on	incentive	//	刺激、动力	1	3	NULL
on	allowance	//	津贴、补助	1	2	NULL
on	incorporate	//	包含	0	2	NULL
on	executive	/ig`zekjutiv/	行政的、执行者	4	0	NULL
off	CV	//	curriculum vitae	6	1	课程+血液=简历
off	mafia	/`ma:fi3/	黑手党	5	0	NULL
off	informant	/in`fo:m3nt/	线人	5	0	NULL
off	alias	/`eili3s/	化名	6	0	NULL
off	agent	//	探员	5	0	FBI
on	infiltrate	//	潜入、渗透	0	1	NULL
off	caravan	/`k@r3v@n/	房车	6	1	NULL
on	cartel	/ka:`tel/	同业联盟	0	4	drug cartel, 贩毒集团
on	narco	//	毒枭	4	3	西班牙语
on	witness	//	证人、目击	3	0	state witness
off	state witness	//	污点证人	6	1	NULL
on	victim	//	受害者	0	1	NULL
on	judicial	/Gu`diSHl/	司法的	3	2	NULL
on	instrument	//	手段	1	2	NULL
off	clan	/kl@n/	集团、群体、家族	5	0	mafia clan
on	interior	/in`ti3:ri3/	内部、内部的	2	1	NULL
on	ministry	//	部门	1	2	interior ministry
on	collaborator	//	合作者	1	2	collaborate, v.
off	start over	//	重新开始	5	0	NULL
off	MP	/`pa:l3m3nt/	Member of Parliament	6	1	国会议员
off	depression	//	抑郁	5	0	NULL
on	mobster	/`ma:bst3/	歹徒	4	3	gangster
on	at large	//	普遍地、在逃	1	0	in general
on	prize	//	珍贵的	1	0	NULL
on	tie	//	拴，系	3	0	NULL
off	dye	//	染	5	0	NULL
on	acquire	/3`kwai3/	获得	2	2	NULL
on	fetch	//	取	3	0	NULL
on	suspension	//	悬、吊	3	4	NULL
on	agreeable	//	宜人的	5	2	NULL
on	immortal	//	永生的、不朽的	4	0	NULL
on	cable	//	缆索	0	0	NULL
on	concrete	/`kongkri:t/	混凝土	4	0	NULL
on	length	//	根、段	4	0	NULL
on	elegant	//	优美别致的	2	0	NULL
on	faintly	//	微细地	3	1	faint, adj.
on	by no means	//	绝不	2	2	NULL
on	enormous	//	巨大的	3	2	NULL
off	fulfill	//	满足	5	0	NULL
off	sculpture	//	雕塑	5	0	NULL
on	gallery	//	美术馆	3	0	NULL
on	oddly	//	古怪的	1	3	NULL
on	attach	//	连、系	5	3	NULL
on	sphere	//	球体	2	0	NULL
on	magnetize	/`m@gnitaiz/	使磁化	4	3	NULL
on	repel	//	排斥	1	0	NULL
on	flicker	//	闪烁	0	4	NULL
off	emit	/i`mit/	放射	5	0	NULL
on	flash	//	闪光	4	2	NULL
off	prehistoric	/,pri:hi`storik/	史前的	6	1	老掉牙的
on	peculiar	//	奇异的	0	2	NULL
on	metal	//	金属的	3	1	NULL
on	gust	//	一阵风	4	0	NULL
on	anonymous	/3`non3m3s/	匿名的	4	0	NULL
on	ransom	/`r@ns3m/	赎金	5	3	NULL
off	withdraw	/wiZ`dro:/	从银行取钱	5	0	withdrew, ed.
on	punctually	//	准时地	1	1	punctual, adj.
on	astound	//	使吃惊	4	2	astonish
off	sure enough	//	果然	5	0	NULL
on	pioneer	/,pai3`ni3/	先驱	1	1	NULL
off	lord	//	勋爵	5	0	贵族的尊称
on	overland	//	陆上的	2	2	NULL
on	coast	//	海岸	2	3	NULL
on	crude	//	粗野的	4	0	NULL
on	marquis	//	侯爵	6	2	NULL
on	technically	//	严格根据法律意义地	2	2	NULL
on	fame	//	名声	4	0	NULL
on	eminent	//	著名的	3	4	NULL
on	bitterly	//	厉害地	3	0	NULL
on	extravagant	/ik`str@v3g3nt/	浪费的、奢侈的	2	2	NULL
off	poverty	//	贫困	6	1	NULL
on	fist	//	拳头	4	0	NULL
on	draw up	//	草拟	5	1	NULL
on	alike	//	一样地	2	0	equally?
on	rise to fame	//	成名	2	1	NULL
on	pupil	/`pju:p3l/	学生、徒弟	2	0	NULL
on	by heart	//	凭记忆	4	0	NULL
on	run	//	连演、连映	3	1	戏剧、电影
on	lines	//	台词	4	2	NULL
on	falter	//	支吾	4	2	NULL
on	cast	//	选派...扮演角色	5	1	抛、投
on	aristocrat	/`@rist3kr@t/	贵族	0	2	NULL
on	imprison	//	关押	0	2	NULL
on	gaoler	/`Geil3/	监狱长	2	2	NULL
off	curtain	/`k3:tn/	幕布	6	1	NULL
on	cell	//	单人监房	3	1	NULL
on	squint	//	眯着看	5	1	眯着
on	dim	//	昏暗	1	0	NULL
off	sire	/sai3/	陛下	5	0	NULL
on	noble	//	贵族、高尚的	0	4	NULL
on	eager	/`i:g3/	急切	3	0	NULL
off	promptly	//	迅速地	6	1	NULL
off	have cause to	//	会	5	0	有理由...
off	octopus	/`okt3p3s/	章鱼	5	0	NULL
off	delicacy	/`delik3si/	美味、佳肴	6	1	NULL
on	repulsive	//	令人反感的	0	4	NULL
on	turn	//	感到恶心	2	2	would turn at the idea
off	snail	//	蜗牛	5	0	NULL
on	luxury	//	奢侈品	4	2	NULL
on	despise	//	鄙视	6	2	NULL
on	stroll	//	溜达散步	2	2	NULL
on	impulse	//	冲动	1	6	NULL
on	fancy	//	喜爱	0	3	NULL
on	abuse	//	辱骂、责骂	0	1	不喜欢
on	praise	//	赞扬、歌颂	0	3	praise and abuse
on	skeleton	/`skelit3n/	骷髅	4	0	NULL
on	seemingly	//	表面上地	2	3	NULL
on	respectable	//	体面的、雅观的	4	4	NULL
on	conceal	//	隐藏	2	2	reveal
on	vivid	//	生动的	3	1	NULL
on	guestroom	/`gest-rum/	来客住房	2	2	NULL
on	unpack	//	取出	3	2	从箱子中
on	stack	//	堆放	3	0	NULL
on	underclothes	/`and3kl3uZz/	内衣	3	0	NULL
on	drawer	/dro:/	抽屉	5	1	till
off	petrify	//	使惊呆	5	0	NULL
on	dangle	//	悬挂	2	3	NULL
on	sway	//	摇摆	1	2	NULL
on	unsympathetic	//	无动于衷的	4	1	NULL
on	medical	//	医学的	2	4	NULL
on	dramatic	/dr3`m@tik/	令人激动的	4	4	扣人心弦的
on	heroine	/`her3uin/	女主人公	4	0	NULL
on	to varying degrees	//	在不同程度上	1	1	NULL
on	dash	//	冲撞	3	3	破折号
on	leap	//	跳	2	0	NULL
on	steamship	//	蒸汽轮船	3	2	NULL
off	vessel	/`vess3l/	轮船、大木船	5	0	NULL
off	rudder	//	舵	5	0	NULL
off	roll	//	颠簸、摇摆	5	0	NULL
off	temporary	//	临时的	6	1	NULL
on	plank	//	大块木板	0	2	NULL
on	fit	//	安装	1	0	NULL
on	Equator	//	赤道	4	0	NULL
on	spare	/spe3/	多余的	0	2	NULL
off	influence	//	影响	8	3	NULL
off	pride	//	骄傲	5	0	v.
on	adj.+as	//	尽管	1	2	让步、倒装
off	boot	//	汽车行李箱	5	0	NULL
on	exert	/ig`z3:t/	施加	0	6	NULL
on	wheelbarrow	//	独轮手推车	1	3	NULL
on	crane	//	起重机	0	4	NULL
on	anticipate	//	预期、预料	4	1	NULL
on	lorry	//	卡车	4	0	NULL
on	competition	/komp3`tiSH3n/	竞争	1	2	注意音标
on	philosopher	/fi`los3f3/	哲学家	3	2	NULL
on	priest	//	牧师	1	6	NULL
on	spiritual	//	精神上的	5	2	NULL
on	grudge	//	不愿给	0	5	舍不得给
on	surgeon	//	外科医生	3	1	NULL
on	passer-by	//	过路人	2	1	passers-by
on	dignity	//	尊严	3	1	NULL
off	deliberately	/di`lib3ritli/	故意地	5	0	NULL
on	afflict	//	使苦恼、折磨	0	3	NULL
off	ease	//	容易	6	1	n.
on	contempt	/k3n`tempt/	蔑视	0	1	NULL
on	envious	/`envi3s/	嫉妒的	5	1	NULL
on	tramp	//	流浪汉	5	1	NULL
on	in the light of	//	依据、依照	3	0	NULL
on	in times of sth.	//	确实需要...的时候	3	3	NULL
on	wares	/we3z/	货物、商品	0	5	NULL
on	anchor	//	停航下锚	1	0	v.
on	deck	//	甲板	4	1	NULL
on	silverware	//	银器	2	0	NULL
on	tempt	//	引诱	3	3	v.
on	bargain	//	讨价还价	3	0	v.
on	disembark	/,disim`ba:k/	下船上岸	5	3	NULL
on	assail	/3`seil/	纠缠	0	4	NULL
on	marble	//	小玻璃球	0	2	NULL
on	inscribe	/in`skraib/	刻写、雕刻	2	1	NULL
on	favour	//	好处、优惠	4	1	NULL
on	gesticulate	/Ge`stikjuleit/	打手势	0	2	讲话时
on	outrageous	/aut`reiG3s/	出人意料的	1	4	令人不悦的
off	thrust	//	硬塞给	5	0	NULL
off	readily	/`redili/	容易地、乐意地	5	0	NULL
on	rug	//	地毯	4	1	NULL
off	despair	/di`spe3/	绝望	5	0	n., v.
on	copper	//	铜	3	0	NULL
off	pot	//	壶	5	0	NULL
on	genuine	/`Genjuin/	真实的	6	2	NULL
on	comic	//	喜剧的、可笑的	4	1	NULL
on	universal	//	普遍的	5	2	NULL
off	eccentric	/ik`sentrik/	古怪人	5	0	行为
on	disregard	//	不顾、漠视	0	1	NULL
on	convention	/k3n`venSH3n/	习俗、风俗	2	1	NULL
on	conscious	/`konSH3s/	感觉到的	1	2	意识到的
off	invariably	/in`ve3ri3bli/	总是、经常地	6	1	NULL
on	shrewd	/SHru:d/	精明的	0	2	NULL
on	eccentricity	/,enksen`trisiti/	怪癖	4	1	NULL
off	legendary	//	传奇般的	5	0	NULL
on	snob	//	势利小人	0	2	NULL
on	intensely	//	强烈地	6	2	NULL
on	bedraggled	/bi`dr@g3ld/	拖泥带水的	1	1	NULL
off	dump	//	砰地一声放下	5	0	NULL
off	reprimand	/`reprima:nd/	训斥	5	0	NULL
on	stage	//	暗中策划	0	4	NULL
on	elaborate	/i`l@b3rit/	精心构思的	3	4	NULL
on	dull	//	迟钝的、无趣的	4	0	NULL
on	set out to	//	打算、企图	3	3	NULL
off	severely	/si`vi3li/	严重地	5	0	NULL
off	matrix	/`meitriks/	母体	5	0	注意音标
on	per se	/,p3:`sei/	本质上、本身	4	4	internet per se
on	dystopian	/dis`t3upi3n/	反乌托邦的	2	2	dystopia, n.
on	head	//	发展	4	2	things are headed
on	mind-expanding	//	迷幻的	5	3	NULL
on	ultra	/`altr3/	极端的、过激分子	1	1	ultra-stylish
on	stylish	/`stailiSH/	时髦的	1	3	NULL
on	thriller	//	惊险小说、电影	4	0	thrill, 激动、紧张
off	wed with	//	结合	5	0	NULL
on	balletic	/b3`letik/	似芭蕾舞的	4	0	NULL
on	stunning	//	极好的	0	4	stun, 使震惊、打昏
on	elasticity	/i,l@`stis3ti/	灵活性	6	2	NULL
on	CGI	//	电脑特效	1	3	computer-generated imagery
on	flight	//	时光流逝	5	1	NULL
off	touchstone	//	试金石	5	0	NULL
off	vastly	//	非常、极大地	5	0	NULL
on	make sense of	//	理解	2	1	NULL
on	marvel	//	奇迹	1	1	NULL
on	take root	//	扎根	0	2	NULL
on	destabilized	/di`steib3`laizd/	动摇的	0	3	destabilize, v.
on	conspiracy	/k3n`spir3si/	阴谋	5	2	conspiracy theory
on	flourish	//	兴旺、繁荣	1	3	NULL
off	technophobic	/,tekn3u`f3ubik/	技术恐惧	5	0	technophobia
on	falsehood	//	不真实	4	2	NULL
off	dictation	//	命令	6	1	dictate, v.
on	recession	//	衰退、萧条	0	1	NULL
off	share	//	占比	5	0	NULL
on	the ebb and flow	//	涨落、起伏	2	4	退潮+涨潮
on	tie	//	关系、纽带、领带	4	0	community ties
on	account for	//	导致	1	2	NULL
off	religiosity	/ri,liGi`o:s3ti/	笃信宗教	6	1	NULL
off	but for	//	要不是	5	0	主句用虚拟
on	buffer	//	减少、缓解	1	0	NULL
off	institution	//	风俗习惯、制度	5	0	NULL
on	in place of	//	代替	3	0	NULL
off	end of the story	//	情况就是这样	6	1	NULL
on	decline	/di`klain/	下降、谢绝	1	1	注意音标
off	canvas	/`k@nv3s/	画布	5	0	NULL
on	intense	/in`tens/	强烈的	5	1	NULL
on	grief	//	悲痛	1	3	NULL
on	trauma	/`traum3/	心理创伤	4	1	NULL
on	play out	//	放出、结束、做完	0	2	用完
on	scenario	/si`na:ri3u/	场景	4	1	NULL
on	consequence	//	后果	4	0	NULL
on	surreal	/s3`ri:3l/	超现实	5	2	sur+real
on	collage	/k3`la:G/	大杂烩	4	0	college
on	lobe	/l3ub/	脑、肺叶	3	1	frontal lobe
on	go dark	//	进入休眠、关闭	3	0	NULL
off	blind spot	//	盲点、未知领域	5	0	NULL
on	home in on	//	集中注意力于	4	2	NULL
on	canonical	/k3`nonik3l/	权威的、典型的	3	1	NULL
on	spatial	/`speiSHl/	空间的	1	1	NULL
on	maneuver	/m3`nuv3/	演习	0	3	姿态调整
on	collision	/k3`liR3n/	碰撞	1	2	NULL
off	trajectory	/tr3`Gekt3ri/	轨迹	5	0	NULL
on	intruder	//	入侵者	2	1	NULL
on	imminent	//	迫近的	0	3	NULL
on	justify	//	证明合法	3	1	NULL
off	autonomous	/o`to:n3m3s/	自治的	5	0	NULL
on	lane	//	航线	4	0	NULL
on	drone	/dr3un/	无人机	1	1	drone aircraft
on	advisory	/3d`vaiz3ri/	咨询的	1	1	NULL
off	cruise	/kru:z/	巡航	5	0	NULL
on	vicinity	/vi`siniti/	邻近	5	2	NULL
on	surgery	/`s3:G3ri/	外科手术	1	2	NULL
on	sustain	/s3`stein/	维持	3	2	systained, 持续的
on	vehicle	/vi:ik3l/	车辆、交通工具	5	2	NULL
on	infrequent	/in`fri:kw3nt/	稀少的	0	1	NULL
on	every once in a while	//	偶尔	0	5	NULL
on	crucial	/`kru:SHl/	重要的	2	1	NULL
on	likewise	//	同样地	3	2	NULL
on	follow-on	//	持续下去	0	3	NULL
on	paramount	/`p@r3maunt/	最重要的	4	1	NULL
on	rather	//	相当、宁愿	2	0	NULL
on	requisite	/`rekwizit/	必须的	0	3	pre+requisite
on	discriminate	/di`skrimineit/	歧视、辨别、区别	0	1	v.
on	rephrase	//	改述、重新措辞	4	1	NULL
off	malfunction	/m@l`fangkSH3n/	发生故障、失灵	5	0	NULL
off	at stake	//	在紧要关头	6	1	NULL
on	rationale	/,r@SH3`na:l/	基本原理	3	0	NULL
off	deserve	//	应受、应得	6	1	NULL
on	ultimate	/`altim3t/	最终的、极限的	2	4	NULL
on	endeavor	/in`dev3/	努力	0	2	v., n.
on	naive	/nai`i:v/	天真的、幼稚的	4	0	NULL
on	aileron	/`eil3ron/	副翼	0	6	NULL
on	coerce	/k3u`3:s/	强迫	0	4	NULL
on	ambivalent	/@m`biv3l3nt/	矛盾的	0	4	NULL
on	schema	/`ski:m3/	图解	3	0	schematic, shematically
off	linguistic	//	语言的	5	0	NULL
on	owe to	//	由于	2	1	NULL
on	facet	/`f@sit/	方面、面	4	0	NULL
on	adversarial	/,@dv3`se3ri3l/	对抗的、对手的	1	7	NULL
on	manifest	/`m@nifest/	表明、显示	1	8	NULL
off	side by side	//	并排	5	0	NULL
on	entangle	/in`t@ngg3l/	使纠缠	2	2	NULL
on	intrinsic	//	本质的、固有的	3	1	NULL
off	embrace	/im`breis/	拥抱	5	0	NULL
off	mere	/mi3/	仅仅的	5	0	NULL
on	considerably	//	相当地	4	1	NULL
on	convey	/k3n`vei/	传达	3	0	NULL
on	carry out	//	执行	4	1	NULL
on	carry over	//	留到以后处理	2	3	NULL
on	prerequisite	/pri:`rekwizit/	先决条件	3	2	NULL
on	peel	//	剥	0	3	NULL
off	finale	/fi`na:li/	结局	6	1	NULL
on	downside	//	负面	2	1	NULL
off	conventional	//	传统的	5	0	convention, 大会、惯例
on	persevere	/p3:si`vi3/	坚持	0	4	perseverance
off	expedition	//	远征	5	0	NULL
on	treat	//	治疗、对待	0	1	NULL
on	compendium	/k3m`pendi3m/	纲要	0	3	NULL
on	substantial	/s3b`st@nSH3l/	大量的、实质的	4	6	NULL
on	semester	/si`mest3/	学期、半年	2	1	NULL
on	derivative	/di`riv3tiv/	导数、派生的	2	0	NULL
off	elective	//	选修的	5	0	可选择的
on	lantern	/`l@nt3n/	灯笼	6	3	NULL
on	spectacle	/`spekt3k3l/	景象、壮观、场面	3	0	NULL
on	be expected to	//	预料做	3	1	NULL
on	lay out	//	摆开、展示	2	0	NULL
on	drift	//	漂流	3	0	drift out
off	all night long	//	整夜	5	0	NULL
on	fantasy	//	幻想故事	1	5	NULL
on	frightful	//	可怕的	4	2	令人吃惊的
on	extinguish	//	熄灭	1	2	fire extinguisher
on	drily	/`draili/	冷淡地	1	3	枯燥无味地
on	ambassador	/@m`b@s3d3/	大使	3	2	embassy, `emb3si
on	basement	//	地下室	3	1	NULL
on	post	//	派任	4	0	NULL
on	shot	/SHot/	子弹	5	1	fire a shot
on	pale	//	苍白的、无力的	4	1	NULL
on	exclaim	//	呼喊	3	0	NULL
on	break out	//	爆发、突发	3	1	fire broke out
on	keen	//	对某事着迷	5	1	NULL
on	produce	/pr3`dju:s/	出示、拿出	4	0	produce notes
on	flight attendants	//	空乘人员	2	0	NULL
off	heel	//	脚跟、鞋跟	5	0	heels, 高跟鞋
off	eyelash	/`ail@SH/	睫毛	6	1	NULL
on	mortifying	//	令人尴尬的	0	3	NULL
on	politician	//	政治家	4	1	NULL
on	steward	/`stju:3d/	飞机乘务员	2	4	NULL
on	ditch	//	废除	2	4	NULL
on	follow suit	//	仿效	4	1	the rest follow suit
on	see off	//	目送、停止、打败	4	1	NULL
on	cliche	/kli:SHei/	老生常谈	4	0	陈词滥调
on	when it comes to	//	一提起	0	2	NULL
on	chauvinistic	/,SH3uvi`nistik/	盲目爱国的	2	1	大男子主义的
on	groom	//	打扮	3	2	grooming, n.
off	diktat	/dik`t@t/	死命令	5	0	NULL
on	quasi-	/`kwo:zi/	类似...	4	2	quasi-official
on	gratuitous	/gr3`tu:it3s/	无偿的、免费的	0	1	NULL
on	nerver mind that	//	撇开...不谈	0	3	NULL
on	styling	//	造型	2	0	NULL
on	perilously	/`per3l3sli/	危险地	6	3	+adj., 程度高地
on	wellbeing	//	舒适、幸福	4	0	NULL
on	as with	//	就像...一样	1	1	NULL
on	totter	/`tot3/	踉跄	2	1	跌跌撞撞
on	on earth	//	究竟	3	0	why on earth
off	engage	/in`geiG/	预定、雇佣、从事、保证	5	0	占用、吸引、交战、齿合
on	Vietnamese	/`vj3tn3mi:z/	越南的、越南人	6	2	Vietnam, /,vjet`n@m/
on	dilemma	/dai`lem3/	窘境、困境	0	2	NULL
on	counselling	/`kauns3ling/	辅导、咨询	1	3	职业性的
on	illusion	/i`lu:R3n/	幻觉、错觉	0	2	NULL
off	immortality	/,imo:`t@l3ti/	不朽、永生	5	0	mortal, 可朽的、凡人
on	every couple of years	//	每隔几年	3	0	NULL
on	surplus	/`s3:pl3s/	剩余的、过剩的	1	1	n.
on	jettison	/`G3tisn/	放弃、丢弃	0	3	get rid of
on	impersonate	//	冒充、假扮	3	0	to pretend to be sb.
on	harbour	/`ha:b3/	藏匿、避难所	4	0	v., n.
on	toxic	//	恶毒的	2	0	harbour toxic secrets
off	relative	/`rel3tiv/	亲戚	5	0	相对的、有关系的
on	if nothing else	//	不说别的	2	3	NULL
on	bury	/`beri/	埋葬、隐藏	4	1	NULL
off	hundredweight	//	大量的、成吨的	5	0	a hundredweight of
on	differentiate	//	区分、辨别	3	0	differentiated
on	hoarder	/`ho:d3/	贮藏者	1	2	NULL
on	rafter	/`r@ft3/	椽	3	1	up to rafter
on	artefact	/`a:tif@kt/	手工制品	0	5	作品
on	corporation	/ko:p3`reiSH3n/	公司	3	0	大公司
on	scrutiny	/`skru:tini/	审查	2	3	logical scrutiny
on	retrofit	/`retr3ufit/	改进	6	3	retrofit safety
on	thereby	//	从而	0	1	NULL
on	nuance	/`nju:a:ns/	细微差别	0	3	nuanced
on	align	/3`lain/	使结盟	2	0	NULL
on	unison	/`ju:nis3n/	和谐	0	4	NULL
off	rendition	/ren`diSH3n/	译文、演奏、提供	6	1	NULL
off	hazard	/`h@z3d/	危险	5	0	NULL
on	pacemaker	//	起搏器	2	2	NULL
off	contribute to	//	做出贡献	5	0	you contribute to the design
on	overwhelm	//	淹没	2	0	NULL
on	wonder	//	惊奇、想知道、怀疑	2	0	奇妙的
on	perception	//	感知	2	1	perceptions of the world
on	round out	//	完成	0	1	NULL
on	parsimonious	/,pa:si`m3uni3s/	吝啬的、质量差的	0	4	NULL
on	discrepancy	/dis`krep3nsi/	矛盾、不符	0	4	NULL
on	tactical	/`t@ktik3l/	战术的、策略的	1	1	NULL
on	full-blown	//	成熟的	5	4	full-blown applications
on	propel	/pr3`pel/	推进	2	3	self-propelled
on	defer	/di`f3/	推迟	1	0	be deferred to PartIII
on	attain	//	达到、实现	5	1	NULL
on	truant	/tru:3nt/	逃学者	0	5	play truant
on	unimaginative	//	缺乏想象力的	1	1	NULL
on	as far as	//	到...程度	0	4	NULL
on	hitchhike	/`hiCHhaik/	搭便车旅行	0	4	NULL
on	towards evening	//	天快黑时	5	1	NULL
on	creep	//	爬行	1	1	crept, ed.
off	Paris	/`p@ris/	巴黎	5	0	注意音标
on	evade	/i`veid/	逃避、逃离	0	5	evade school
on	put sb. to shame	//	使某人羞愧	3	0	相形见绌
on	limelight	/`laimlait/	舞台灯光	4	1	舞台
on	disguise	/dis`gaiz/	掩饰、伪装	4	2	vt., n.
on	a party of	//	一群	3	3	a party of famous actors
off	precaution	//	预防措施	6	1	precautions
off	shady	/`SHeidi/	遮阴的	5	0	NULL
off	spot	//	地点	5	0	shady spot
on	sheriff	/`SHerif/	司法长官	0	2	NULL
on	in case	//	万一、除非	4	3	in case you cannot read
on	be hard on sb.	//	对...严厉	2	1	使...难堪
on	sneer	/sni3/	冷笑	4	0	with a sneer
on	Inc.	//	Incorporated	4	2	股份有限公司
on	Corp.	//	Corporation	1	1	大公司
on	file	//	提出申请、归档	4	0	filing, 归档文件
off	be looking to	//	试图找到做...方法	6	1	it is looking to do
on	placeholder	//	占位、占位符	4	0	NULL
on	disclose	//	透露	4	0	reveal
off	shares	//	股票	6	1	NULL
on	securities	//	证券	0	1	NULL
off	commission	/k3`miSH3n/	委员会	5	0	NULL
on	wage	//	发动、组织	2	2	wage a war/campaign
on	campaign	/k@m`pein/	运动、竞选	1	1	NULL
on	caffeine	/`k@fi:n/	咖啡因	1	2	NULL
off	generous	//	慷慨的	5	0	NULL
on	subsidy	/`sabs3di/	津贴、补贴	1	1	NULL
on	viral	/`vair3l/	病毒般传播的	2	1	viral promotions
on	in turn	//	依次、转而	3	0	it in turn has pushed
on	tie-up	//	合作	4	2	NULL
on	prospectus	/pr3`spekt3s/	企业招股说明	0	4	学校招生简章
on	acquisition	//	获得	2	2	acquire, v.
on	quarter	//	四分之一	3	0	季度、一刻钟
off	year-ago	//	去年同期	5	0	NULL
on	roll back	//	逐渐减少	3	0	NULL
on	stick around	//	停留、逗留	0	2	customers stick around
on	principal	//	企业负责人	0	2	NULL
off	a host of	//	许多、一大群	5	0	a host of small players
on	stamp	//	跺、踩	1	1	she stamps out a letter
on	scene	/si:n/	现场	4	0	arrive on the scene
on	survivor	/s3`vaiv3/	幸存者	1	2	NULL
on	fly off course	//	飞行偏离航线	2	3	NULL
on	reportedly	//	据说	5	1	a person reportedly paid...
off	spot	//	名额	5	0	spot at Stanford
on	prosecute	/`pro:sikju:t/	检举、起诉	6	3	prosecutor, 公诉人
on	announce	//	宣布	0	3	prosecutors announced charges
on	charge	//	指控	3	3	prosecutors announced charges
on	sweeping	//	影响广泛的	3	0	sweep, 打扫、迅速蔓延
on	fraud	//	诈骗	2	0	college admissions fraud
on	hold out	//	隐藏	1	5	hold out a mystery
on	tantalizing	/`t@nt3laizing/	吸引人的	1	1	tantalize, 撩拨
on	scheme	/ski:m/	阴谋、诡计	4	2	计划、方案
off	direct knowledge	//	第一手资料	5	0	a person with direct knowledge of
on	hearing	/`hiring/	听觉、听证会	2	0	at a court hearing
off	supposed	//	所谓的	5	0	her supposed sailing achievements
on	ultimately	/`altim3tli/	最后、根本、基本上	1	2	注意音标, al = o
on	credentials	/kr3`denSHlz/	资历、资格证明	2	1	academyic credentials, 学历
on	coalition	/,k3u3`liSH3n/	联合、合并	0	1	coalesce, v.
on	biography	//	个人简介	3	2	NULL
on	major in	//	主修	0	0	NULL
on	disparate	/`disp3r3t/	截然不同的	1	3	NULL
on	contentious	/k3n`tenSH3s/	有争议的	0	1	controversial
on	persistent	//	持续的、顽固存在的	2	2	NULL
on	startling	/`sta:tling/	令人震惊的	0	0	NULL
on	exposure	/ik`sp3uR3/	接触、暴露	4	0	NULL
on	aspiration	/,@sp3`reiSHn/	志向、抱负	1	2	NULL
on	merit	/`merit/	值得、应受	2	1	deserve
on	rhetorical	/ri`to:rikl/	言语上的	1	1	口头上的
on	modesty	/`mo:d3sti/	谦虚、谦逊	2	1	NULL
on	rah-rah	/`ra:/	盲目的热情、狂热的	2	2	NULL
on	empowerment	/im`pau3m3nt/	授权、自由	2	1	women`s empowerment
on	in measurable ways	//	明显	2	5	NULL
on	omnipresent	/omni`prez3nt/	无处不在的	1	1	NULL
on	unanimously	/ju:`n@nim3sli/	全体一致地	0	2	NULL
on	heterogeneous	/,het3r3u`Gi:ni3s/	混杂的	2	2	NULL
on	pragmatic	/pr@g`m@tik/	实际的、实用主义的	0	2	NULL
on	avionics	/,eivi`oniks/	航空电子设备	3	1	NULL
on	palette	/`p@lit/	调色板	0	1	a palette of
off	synchronous	/`singkr3n3s/	同步的	5	0	NULL
on	reminiscent	/remi`nis3nt/	怀旧的	2	0	reminiscent of circuit diagrams
on	peripheral	/p3`rif3r3l/	外围的	1	5	peripheral equipment
on	affiliated	/3`filieitid/	附属的	4	0	be affiliated to
on	mechanism	/`mek3nizm/	机制	4	0	NULL
on	persist	//	坚持、存留	0	1	NULL
on	stipulate	/`stipjuleit/	规定、保证	4	3	NULL
on	provision	/pr3`viR3n/	规定、条款	2	1	NULL
on	prioritize	/prai`oritaiz/	优先处理	2	2	注意音标
on	incubator	/`ingkjubeit3/	保温箱	2	1	NULL
on	abundant	/3`band3nt/	丰富的	0	2	NULL
on	memoir	/`memwa:/	回忆录	0	1	NULL
on	on track	//	有望成功	2	2	be on tract to do
on	chief	/CHi:f/	首领	2	1	chief executive
on	title	/`tait3l/	书的一种、一本	3	0	They published 10 new titles
on	juggernaut	/`Gag3no:t/	不可抗拒的强大力量	0	5	global sales juggernaut
on	launch	//	出版	1	0	NULL
off	simultaneously	/,siml`teini3sli/	同时地	5	0	NULL
on	audiobook	/`o:di3ubuk/	有声读物	2	0	NULL
on	put out	//	出版	4	0	put out by ...
off	tour	/tu3/	巡演	5	0	NULL
on	stand at	//	处于...状态	4	1	the sales stand at 1000
on	lucrative	/`lu:kr3tiv/	赚钱的、盈利的	0	0	life here is lucrative
on	strike a deal	//	达成协议	2	1	NULL
off	stream	//	流	5	0	streaming service
on	bulletin	/`bul3tin/	新闻简报	0	0	news bulletin
on	macaroni	/,m@k3`r3uni/	通心面	1	1	NULL
on	splendid	//	极好的	1	1	NULL
off	crop	//	农作物	5	0	NULL
on	between them	//	共同努力的结果	3	0	two workers who, between them, have just...
on	cartload	/`ka:tl3ud/	大量	1	2	一车的载量
on	stalk	//	梗	0	1	macaroni stalk
on	thresh	//	打庄稼	3	0	thresh crop
on	process	/`pr3uses/	加工	3	0	processed, /p`r3sest/
on	contemptuous	/k3n`tempCHU3s/	轻蔑的、鄙视的	0	2	contemptuous of
on	stereotype	/`steri3taip/	对...有成见	0	1	对...形成模式化看法
on	census	/`sens3s/	官方调查	3	0	人口普查
on	egregious	/i`gri:Gi3s/	及其严重的	0	2	NULL
on	conglomerate	/k3n`glo:m3r3t/	联合大企业	3	1	a media conglomerate
on	admit	//	承认、准许进入	4	1	NULL
off	incident	//	事件、事变	5	0	NULL
on	vow	/vau/	发誓	0	3	vow to
on	loophole	//	漏洞	3	1	法律或协议
on	ground	//	原因、根据	1	1	on grounds of
on	ethnicity	/eS`nisity/	种族划分	2	0	ethnic, adj.
on	legislator	//	立法者	0	1	NULL
on	call for	//	呼吁、要求	0	2	NULL
on	philandering	/fi`l@nd3ring/	花心的、轻薄的	2	1	phil, 爱, ander, 男人
on	faithful	//	忠诚的	2	0	unfaithfulness, 通奸
on	written all over one`s face	//	表现在脸上	3	0	have adj. written all over her face
on	chap	//	小伙子	5	1	NULL
on	masculine	/`m@skjulin/	男性的、阳刚的	3	2	NULL
on	poach	/p3uCH/	偷猎、挖走	0	5	poach other men`s partners
on	suspicious	//	可疑的、怀疑的	2	0	be suspicious of sb.
on	brow	/brau/	眉	0	1	browridge, 眉骨
on	ridge	//	山脊	1	2	browridge, 眉骨
off	jaw	/Go:/	颌、下巴	5	0	NULL
on	heterosexual	/het3r3u`sekSHu3l/	异性恋的	1	0	hetero, 不同的, homo, 相同的
on	flaky	/`fleiki/	可疑的、不靠谱的	0	2	flaky partner
on	seduce	/si`dju:s/	引诱、诱奸	1	0	NULL
on	leave sb. doing sth.	//	导致...需要面对	0	0	leave him raising my child
on	facial	/`feiSH3l/	面部的	2	1	facial features
on	infidelity	/,infi`del3ti/	不忠行为、通奸	2	0	NULL
on	stress	//	强调	0	1	NULL
on	incredibly	/in`kred3bli/	难以置信地	1	2	非常地
on	genetics	//	基因特征、遗传学	1	0	NULL
on	raise	//	养育	2	0	raise her children
on	as a whole	//	总的来说	2	1	NULL
on	mummy	/`mami/	木乃伊	2	1	NULL
on	Egyptian	/i`GipSH3n/	埃及的	1	2	Egypt, /`i:Gipt/
on	plate	//	底片	2	1	X-ray plates
on	resin	/`rezin/	树脂	0	1	NULL
on	wax	//	蜡	0	0	NULL
on	fall to pieces	//	散掉、成为碎片	1	1	NULL
off	survive	//	幸免于、经受	5	0	it survived the operation
on	diplomatic	/,dipl3`m@tik/	外交的	2	0	diplomatic chill
on	chill	//	寒冷、冷淡	2	1	diplomatic chill
off	put sth. on hold	//	暂停...	5	0	put high school on hold
on	vocal	/`v3uk3l/	歌唱的、声音的	2	0	vocal training
on	wannabe	//	梦想成功者	3	0	NULL
on	shot	/SHo:t/	尝试、努力	0	1	get a shot at
on	audition	/o:`diSHn/	试镜	3	0	NULL
on	talent	//	艺人	3	0	NULL
on	take on	//	雇佣	2	1	NULL
on	select few	//	少数几人	2	0	take on just a select few
on	trainee	//	练习生、实习生	3	0	NULL
on	influx	/`inflaks/	涌进	0	0	NULL
on	acrimony	/`@krim3uni/	怨恨的言辞	1	0	political acrimony
on	dent	//	打击、削减	1	0	dent the craze
on	craze	//	疯狂、狂热	1	2	craze among youth
on	speak to	//	证明...正确或存在	2	1	sth. speaks to sth.
on	transplant	//	移植	0	3	a heart transplant
on	make it big	//	功成名就	2	0	NULL
on	infusion	/in`fjuRn/	注入、灌输	3	0	the influsion of Japanese
on	wary	/`weri/	警惕的、谨慎的	2	0	wary of
on	fuel	/`fju:3l/	激起、加强、煽动	1	1	NULL
on	backlash	//	强烈反对	1	2	politically charged backlash
on	lactic	/`l@ktik/	乳的、乳汁的	1	0	lactic acid
on	acid	/`@sid/	酸、酸的	2	0	folic acid tablets
on	olfactory	/ol`f@ktri/	嗅觉的、味道的	0	0	olfactory receptor
on	receptor	//	感受器、受体	2	0	olfactory receptor
on	hone in on	//	 聚焦、锁定	1	2	home or zero in on
on	odor	/`3ud3/	气味	4	0	NULL
on	guilty	//	罪魁祸首的	1	0	guilty receptor
on	process of elimination	//	排除法	3	0	NULL
on	mutant	/`mju:t3nt/	变体的、变异的	1	1	NULL
on	task sb. with sth.	//	给...委派任务	2	2	NULL
on	subject	/`sabGekt/	实验对象、受试者	0	0	NULL
on	attractant	//	引诱剂	0	2	NULL
on	specimen	/`spesimin/	样本	2	1	adult specimens
on	repellant	/ri`pel3nt/	驱虫剂	0	0	NULL
on	some way away	//	需要一段时间	0	1	NULL
off	confine	//	把...局限在	5	0	confine a to b
off	laborious	/l3`bo:ri3s/	费时费力的	5	0	NULL
on	paralysed	/`p@r3laizd/	瘫痪的	0	2	麻痹的、不知所措的
on	vocal-tract	//	声道	2	1	vocal-tract muscles
on	epilepsy	/`epilepsi/	羊癫疯	0	2	NULL
on	electrode	/i`lektr3ud/	电极	2	0	NULL
on	implant	/im`pl@nt/	植入、移植	2	0	NULL
on	mime	/maim/	摆口型、假唱	1	1	mime sentences
on	think tank	//	智囊团	3	0	NULL
off	frugal	//	节俭的、简朴的	5	0	膳食少量的
on	continent	/`kontin3nt/	大陆	0	0	NULL
on	sway	//	影响、动摇	1	0	NULL
off	breeder	//	饲养员	5	0	NULL
on	hatchery	/`h@CH3ri/	孵化场	0	2	NULL
on	vet	//	兽医	2	0	NULL
on	trunk	//	树干、躯干	1	1	NULL
on	truck	//	卡车	2	1	trucking company
on	overlook	//	忽略	3	0	NULL
on	gadget	/`g@Git/	小玩意、小机件	0	1	NULL
on	belly	//	腹部	2	0	NULL
on	to be had	//	avaiable	2	1	jobs to be had filling bellies
on	acclaim	//	公开称赞	1	0	acclaimed, adj.
on	architect	/`a:kitekt/	建筑师	0	1	NULL
on	pyramid	/`pir3mid/	金字塔	2	0	NULL
on	revere	/ri`vi3/	崇敬	1	1	v.
on	modernist	//	现代主义	0	0	modernist architects
on	subterranean	/,sabt3`reini3n/	地下的	1	0	terr-, 土地
on	addition	//	扩充部分	1	0	建筑的
on	win over	//	说服	2	1	win over sb.
on	be cited as	//	被赞誉...	2	0	be cited as doing
on	versatile	/`v3:s3tail/	多才多艺的	1	1	versatility, n.
on	alter	/`o:lt3/	改变、变更	0	1	NULL
on	trapezoid	/`tr@p3zoid/	不规则四边形	1	1	美式：梯形
on	crowd-pleasing	//	备受青睐的	4	1	NULL
on	cathedral	/k3`Si:dr3l/	大教堂	1	0	NULL
on	dapper	/`d@p3/	穿着考究的	2	0	NULL
on	good-humored	//	脾气好的	0	1	good-natured
on	charming	//	有魅力的	2	0	charm, 使陶醉
on	conscious	/`konSH3s/	故意的	0	0	a conscious goal
on	stylistic	//	形式上的	1	1	stylistic originality
on	originality	/3,riG3`n@l3ti/	原创性、独创性	1	0	stylistic originality
on	innovation	/,in3`veiSHn/	创新	1	0	NULL
on	hoodie	/`hudi/	连帽衫	1	1	NULL
on	wardrobe	/`wo:dr3ub/	全部衣服	1	1	衣柜
on	casual	/`k@Rju3l/	随便的	1	1	非正式的
on	morph into	//	变化成	1	0	过程感
on	figure out	//	想出	2	0	解出
on	dress down	//	穿着随意	0	1	how to dress down
on	dress up	//	穿着正式	3	0	dress down
on	effortless	//	不需费力的	1	0	容易的
on	put one`s finger on	//	指出问题所在	0	0	NULL
on	sneaker	//	运动鞋	0	0	NULL
on	eye-popping	//	令人瞠目结舌的	0	0	eye-popping price
on	upscale	//	高档的	2	2	NULL
on	preference	/`pref3r3ns/	偏爱	1	1	NULL
on	blazer	/`bleiz3/	休闲西装外套	0	1	正式外套上装
on	loafer	/`l3uf3/	乐福鞋	0	0	懒汉鞋
on	staple	//	主要产品	1	0	主要部分
on	stylist	//	造型设计师	3	0	NULL
on	a touch of	//	一点点	1	1	NULL
on	exorbitantly	/ig`zo:bit3ntli/	过度地、过高地	3	1	NULL
on	exec	/ig`zek/	经理、主管	0	0	NULL
on	press	//	媒体	0	0	NULL
on	camp	//	蹲点、据守	2	0	the press is camping outside
on	wing	//	建筑的侧翼	0	1	NULL
on	make an entrance	//	隆重登场	0	1	make a quieter entrance
on	scoop	//	抢在...之前报道	0	1	勺子、最新消息
on	strained	//	紧张的、恶化的	0	0	关系上
on	tone down	//	使缓和	3	0	tone the language down
on	muckraking	//	搜集揭露丑闻	0	1	rake, v. 耙
on	monarchy	/`mo:n3ki/	君主制、王室	0	0	NULL
on	libel	/`laibl/	污蔑、诽谤、中伤	0	2	文字性的
on	bind	//	约束	2	0	be bound by
on	up	//	提高、增加、提升	1	0	NULL
on	alongside	//	同时	0	1	at the same time as
on	light	//	点燃	2	0	lit, ed.
on	concentration	/.kons3n`treiSH3n/	集中、专心	1	0	NULL
on	symptom	/`simpt3m/	症状	2	0	NULL
on	appetite	/`@pitait/	胃口	0	0	食欲
on	make no effort	//	不努力...	0	1	make no effort to
on	amusement	//	消遣、娱乐、乐趣	1	0	好笑
on	urge	//	力劝、怂恿	0	0	NULL
on	precedent	/`presid3nt/	先例	2	0	unprecedented, 史无前例的
on	crunch	//	严峻的形势	0	0	嘎吱声
on	sponsor	/`spons3/	赞助	1	0	goverment-sponsored
on	state-run	//	国有的	2	0	state-run programmmes
on	roll out	//	推出	0	1	roll out to
on	legacy	//	关系户	1	0	legacy workers
on	glut	/glat/	供过于求	2	1	a glut of ...
on	get one`s hand dirty	//	做体力活	2	1	把手弄脏
on	tray	//	托盘	2	0	NULL
on	degrading	//	降低身份的、丢脸的	1	0	NULL
on	rosy	/`r3uzi/	乐观的	0	0	有希望的
on	menial	/`mi:ni3l/	枯燥的、乏味的	0	1	工作上
on	misinform	/`misin`fo:m/	误报、误传	0	0	NULL
on	owe	//	欠、感激、归功于	0	0	owe to, 归功于
on	intelligence	//	智力、情报工作	1	0	sensitive intelligence
on	accountable	//	有责任的	0	1	hold sb. accountable for sth.
on	alleged	/3`leGd/	所谓的	1	1	allege, 宣称
on	ally	/`@lai/	同盟、伙伴	0	0	使联盟
on	ultrafast	//	超快速的	0	0	ultra+fast
on	warfare	//	战争、冲突	1	0	分析战争特点时
on	federal	//	联邦的	0	0	federal approval
on	approval	//	批准	1	0	federal approval
on	outright	/`autrait/	直截了当的、彻底的	0	0	NULL
on	license	//	许可证	1	1	许可, v.
on	stockpile	//	大量储备、囤积	0	0	v.
on	in anticipation of	//	预料...	3	0	NULL
on	bring down	//	打压	2	0	NULL
on	take charge of	//	照顾	0	0	NULL
on	plant	/pla:nt/	安放	1	0	plant a bomb
on	break new ground	//	开辟新天地、创新	0	0	groundbreaking
on	line	//	产品的类别	0	1	产品线
on	gilded	/`gildid/	镀金的、富有的	1	0	gilded stable
on	stable	//	公司旗下所有产品	1	0	gilded stable
on	unveil	/,an`veil/	展示、推出	0	1	为...揭幕
on	house	//	品牌、公司	0	1	图书出版或服装设计
on	storied	//	经常提及的、有名的	0	2	the most storied romance
on	heritage	/`heritiG/	遗产、经典的品牌	2	0	storied heritage
on	notably	//	显著地	2	1	NULL
on	revenue	/`rev3nju:/	收益、收入	1	0	NULL
on	insensitivity	//	漠视、忽视	0	0	cultural insensitivity
on	make strides	//	取得进展	0	1	stride, 大步
on	appoint	/3`point/	任命、委派	0	0	NULL
on	identity	//	特征	0	1	对身份或特征的认同, gender identity
on	amount to	//	相当于	0	1	NULL
on	predispose	//	有...倾向	0	0	predipose sb. to sth.
on	procrastinate	/pr3u`kr@stineit/	拖延...	2	0	procrastination
on	put sb. off	//	令某人退却、扫兴	0	0	the smell puts me off
on	hole up	//	躲藏、监禁	0	0	hole up in a cave
on	predator	/`pred3t3/	食肉动物、捕食者	0	0	NULL
on	hand down	//	把...传下来	1	0	the genes were handed down to future
on	tempting	//	吸引人的、诱惑人的	2	0	NULL
on	the buck stops with sb.	//	某人责无旁贷	1	1	NULL
on	combat	/`komb@t/	与...斗争	1	1	NULL
on	vary	/`v@ri/	改变、变更	0	1	make sure you vary it
on	innate	/i`neit/	天生的、固有的	0	0	innate trait
on	trait	/treit/	特征、品质	0	0	人的
on	pursuit	/p3`sju:t/	追赶、追求	0	0	NULL
on	dire	/`dai3/	可怕的、悲惨的、极端的	0	1	dire wolves
on	pay the price	//	吃苦头、付出代价	2	0	NULL
on	arctic	/`a:ktik/	北极的、极寒的	0	0	arctic wolves
on	shoot	//	拍摄	0	0	are shot on green screens
on	replicate	//	复现	0	1	review
on	stature	//	身高、体型	0	0	NULL
on	protagonist	/pr3`t@g3nist/	剧中主要人物	0	0	主角
on	shaggy	/`SH@gi/	毛发蓬乱的	1	0	NULL
on	pointy	//	有尖头的	0	0	pointy ears
on	lupine	/`lu:pain/	像狼的	0	0	lupine facial features
on	high-maintenance	//	难伺候的	1	0	high-maitanance breed
on	breed	//	动物品种、人的类型	0	0	hign-maintenance breed
on	clash	//	冲突、矛盾	0	0	lifestyle clash
on	veterinarian	/,vet3ri`neri3n/	兽医	0	1	NULL
on	lecturer	/`lekCH3r3/	讲师	1	0	NULL
on	be hooked on	//	对...上瘾	1	0	NULL
on	play out	//	出现、发生	0	1	the consequences play out
on	on impulse	//	一时兴起	0	0	心血来潮
on	accessory	/3k`ses3ri/	配件、附属品	0	0	NULL
on	debut	/dei`bju:/	首次公演	0	0	NULL
on	vice	//	副的	2	0	vice president
on	pun	//	双关语	0	0	NULL
on	on arriving in	//	一到...地方	0	1	on arriving in England
on	of all time	//	空前的	0	1	NULL
on	creepy	//	令人毛骨悚然的	0	0	creep, 蹑手蹑脚行进
on	proliferate	/pr3`lif3reit/	激增	0	0	NULL
on	snoop	/snu:p/	窥探	0	0	对别人的私生活
on	contend	/k3n`tend/	声称、断言	0	0	竞争
on	utterance	/`at3r3ns/	讲话、说话	0	0	utter, 讲、说出
on	vault	/vo:lt/	保险库	0	0	NULL
on	listen out for	//	等着听、注意听	0	0	listen out for wake words
on	clip	//	片段	1	0	audio clip
on	play back	//	播放	0	0	play the audio clip back
on	eavesdrop	/`i:vzdro:p/	偷听	0	0	anti-eavesdropping
on	eschew	/is`CHu:/	回避、放弃	0	0	avoid
on	blithely	/`blaiZli/	快活地、无忧无虑地	1	0	NULL
on	chief	//	主要的、首要的	0	0	the chief thing
on	trimester	/trai`mest3/	妊娠三月期	0	0	tri+mester
on	legislature	//	立法机构	0	0	NULL
on	get one`s way	//	如愿以偿	0	0	带点贬义
on	convict of	//	宣判有罪	0	0	NULL
on	sentence to	//	判处...有罪	0	0	NULL
on	exemption	/ig`zempSHn/	免除、豁免	0	0	exempt, v.
on	pro-	/pr3u/	支持...的一方	0	0	pro-life, pro-choice
on	fundamentalist	/,fand3`ment3list/	原教旨主义的	0	0	fundamentalist view
on	bill	//	法案、议案	1	0	未通过的法律草案
on	morning-after pill	//	女用口服避孕药	1	0	NULL
on	debate	/di`beit/	争论、辩论	0	0	v., n.
on	gridlock	//	使陷入僵局	0	0	n., in gridlock
on	smoke out	//	使...公之于众	0	0	用烟熏出
on	browbeat	/`braubi:t/	吓唬、恐吓	0	0	browbeat sb. into doing
on	absolute	//	武断的	0	0	NULL
on	sceptical	/`skeptik3l/	怀疑的	0	0	NULL
on	no wonder	//	not surprising	1	0	it`s not wonder
on	that takes the cake	//	that`s really strange	0	0	that`s the worst
on	have cold feet	//	be afraid to do sth.	0	0	NULL
